<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DD8E2F49-B694-4002-B555-88C108B07C2A}" Label="" LastModificationDate="1409277528" Name="QL_NHATRO" Objects="125" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DD8E2F49-B694-4002-B555-88C108B07C2A</a:ObjectID>
<a:Name>QL_NHATRO</a:Name>
<a:Code>QL_NHATRO</a:Code>
<a:CreationDate>1409275716</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277528</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9CBB4C37-9CF9-492E-8C89-3367F0972911</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1409275718</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276638</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=0 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1409276088</a:CreationDate>
<a:ModificationDate>1409276442</a:ModificationDate>
<a:Rect>((-20943,-5702), (-14873,14330))</a:Rect>
<a:ListOfPoints>((-20943,-5702),(-20943,3637),(-14873,3637),(-14873,14330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1409276161</a:CreationDate>
<a:ModificationDate>1409277092</a:ModificationDate>
<a:Rect>((2178,-11803), (13064,11775))</a:Rect>
<a:ListOfPoints>((13064,11775),(13064,-3524),(2178,-3524),(2178,-11803))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1409276546</a:CreationDate>
<a:ModificationDate>1409276546</a:ModificationDate>
<a:Rect>((15142,-373), (26540,13511))</a:Rect>
<a:ListOfPoints>((15142,12265),(23540,12265),(23540,-373))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1409276638</a:CreationDate>
<a:ModificationDate>1409277078</a:ModificationDate>
<a:Rect>((20426,-15402), (26426,-2173))</a:Rect>
<a:ListOfPoints>((21029,-2173),(21029,-8924),(25824,-8924),(25824,-15402))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1409275731</a:CreationDate>
<a:ModificationDate>1409277078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14957,-22118), (29967,-11482))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1409275732</a:CreationDate>
<a:ModificationDate>1409276477</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6598,8405), (21376,17094))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1409275734</a:CreationDate>
<a:ModificationDate>1409277092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6652,-18481), (8976,-6869))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1409275735</a:CreationDate>
<a:ModificationDate>1409276694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7069,3454), (2945,8248))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1409275736</a:CreationDate>
<a:ModificationDate>1409276532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14334,-3048), (25044,951))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1409275736</a:CreationDate>
<a:ModificationDate>1409276442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27646,-9559), (-12328,-3792))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1409275739</a:CreationDate>
<a:ModificationDate>1409276440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21317,10617), (-5457,18331))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>08FCEE50-BB06-496B-899D-ADCCE7B88866</a:ObjectID>
<a:Name>THANHVIEN</a:Name>
<a:Code>THANHVIEN</a:Code>
<a:CreationDate>1409275731</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>D17E834E-1956-4AFD-9D03-721293AABE55</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>382F74E2-5DBC-4582-A8B9-E8E15D502B43</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>13CDE467-68AE-4082-BA77-4B400D538CE4</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>E534126C-F75D-4F36-8ED7-2FD30F6071E8</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>40C6B7CC-F428-47CC-A07B-48E97213ECE8</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>646B7071-F619-4CD4-9795-A2EB46D5EE36</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>0AED55A7-C1FF-4321-99B1-FF2B4A15F163</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B34DC266-0CFB-4218-B1E0-AAA546482E86</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>7D808513-2EC9-4CF0-8FA7-48609CBC3CD7</a:ObjectID>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>387450F1-B690-4A52-83FD-FF0064EAB719</a:ObjectID>
<a:Name>NHATRO</a:Name>
<a:Code>NHATRO</a:Code>
<a:CreationDate>1409275732</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276882</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>C3DC3432-5E7A-4106-9696-D482AB452C4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1409276740</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276804</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>F7B6459D-1179-4EB8-B210-2E6E7933AA0F</a:ObjectID>
<a:CreationDate>1409276740</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276804</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>508781E3-AF1F-4B0D-9A1C-7253EF71B962</a:ObjectID>
<a:CreationDate>1409276740</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276804</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DBDDB91D-A6C0-4334-AEB7-65A3CF4F5131</a:ObjectID>
<a:CreationDate>1409276813</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276855</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>41CB3C06-ED24-4255-BFB7-048C1B0AC7CB</a:ObjectID>
<a:CreationDate>1409276813</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276855</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D9E6CC34-FDD4-4F75-8A0B-E961EBCC57A4</a:ObjectID>
<a:CreationDate>1409276858</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276882</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>10143993-79B1-40EC-A2D9-66174AEF9E0A</a:ObjectID>
<a:CreationDate>1409276858</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276882</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>3CDBB1BF-7A61-40F5-B3EE-89F138136E37</a:ObjectID>
<a:Name>CHU_NHATRO</a:Name>
<a:Code>CHU_NHATRO</a:Code>
<a:CreationDate>1409275734</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277376</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>D575FC72-67EC-4602-8FB0-B68C91F4287C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1409277370</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277376</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>E96DC92C-6412-4CFE-A649-0D333CF6E547</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277376</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8937A3E9-8DFC-40B8-8AEE-819A434FB115</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EE245ACD-865A-49C7-9661-4D0C6E4D994A</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9FBBD552-C88C-4A12-972D-1C4FB16DFB88</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>534DEAC0-6B8D-41E0-A8B6-A446C8AA42E1</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BC02DFC1-1D19-434E-B88C-67E1BF88FF42</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7EABC642-FFEE-483C-A996-19F8CF050BD9</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>43244D86-9584-4E8F-8379-161869374866</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B70D8BD1-251E-4AE6-806D-CE1793709D65</a:ObjectID>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>41CE97E7-79A4-4914-8B73-8658595BB92A</a:ObjectID>
<a:Name>ADMIN</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1409275735</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277152</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C13D9B97-FB5D-4EFC-9833-154F86C375C2</a:ObjectID>
<a:CreationDate>1409277125</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277152</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3CDEEBFF-2EEF-4440-9BEC-7043AF839224</a:ObjectID>
<a:CreationDate>1409277125</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277152</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E1868A8C-CC17-4B4E-BD76-D20AE064E9C0</a:ObjectID>
<a:Name>DANHGIA</a:Name>
<a:Code>DANHGIA</a:Code>
<a:CreationDate>1409275736</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277528</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A0B9F187-5A4E-4BE1-80BD-41D440CC07ED</a:ObjectID>
<a:CreationDate>1409277503</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277528</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E4BF8F16-0960-4699-97DD-0A37E787AFAC</a:ObjectID>
<a:Name>BINHLUAN</a:Name>
<a:Code>BINHLUAN</a:Code>
<a:CreationDate>1409275736</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>D5CD180D-6EFC-4E46-9B6F-27A868BAE45C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>2ABC543C-AFD4-4754-8FDE-A52374D00063</a:ObjectID>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5F66C01B-8AFF-4672-9D4D-1F2DE14712F4</a:ObjectID>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>933D9E4C-E690-4FD8-93E1-C5DCDC6DA834</a:ObjectID>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>49026985-428A-431C-A2C5-0E1A620F1FE8</a:ObjectID>
<a:Name>TINTUC</a:Name>
<a:Code>TINTUC</a:Code>
<a:CreationDate>1409275739</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277288</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>87D0F102-B137-4B0E-A309-E7E1372785FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>8555ABDB-BE50-4BA4-849C-7A4954D764E5</a:ObjectID>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>945C9AF5-72D7-46C6-B34A-359B6E2CAA9C</a:ObjectID>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2E8C80E0-03F7-4675-9228-049568B1B3DA</a:ObjectID>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>592C9270-AC9F-4D5A-B2A7-B6CA2AFF9AB2</a:ObjectID>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>460A748A-067E-4525-AFA7-AC95F235D955</a:ObjectID>
<a:CreationDate>1409277272</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277288</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>955944F9-AE93-4313-86B8-EA842B2B47C1</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1409276088</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276142</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>817E14A0-C8E0-4EE9-87B6-25A03F60B71B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1409276161</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276189</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>50DD4B31-1A4F-492C-8AA0-AEB8F14229D2</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1409276546</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276576</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EC8188A7-E62B-4146-9DD2-147E4811CA1D</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1409276638</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276669</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>191FCDBE-16EF-4CC8-A658-4551952659CA</a:ObjectID>
<a:Name>ID_NHATRO</a:Name>
<a:Code>ID_NHATRO</a:Code>
<a:CreationDate>1409276740</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276804</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>DE0E8D6C-1651-40DB-8258-E3790BC6743C</a:ObjectID>
<a:Name>Ten nha tro</a:Name>
<a:Code>TEN_NHA_TRO</a:Code>
<a:CreationDate>1409276740</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276804</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>78682338-7742-4F4F-B218-E0C7456971C6</a:ObjectID>
<a:Name>Dia chi</a:Name>
<a:Code>DIA_CHI</a:Code>
<a:CreationDate>1409276813</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5122EFD0-237C-45B8-B686-E7B802210C3B</a:ObjectID>
<a:Name>Gia phong</a:Name>
<a:Code>GIA_PHONG</a:Code>
<a:CreationDate>1409276813</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276855</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>18E11994-B297-4341-8BFD-7D096E6D2E60</a:ObjectID>
<a:Name>Hinh anh</a:Name>
<a:Code>HINH_ANH</a:Code>
<a:CreationDate>1409276858</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276882</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>C3A1975A-9880-4986-8D7A-0B7C5472A859</a:ObjectID>
<a:Name>Mo ta chung</a:Name>
<a:Code>MO_TA_CHUNG</a:Code>
<a:CreationDate>1409276858</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409276882</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>992B5FE9-C936-46BC-8D91-B3B2BD17E613</a:ObjectID>
<a:Name>ID_MEMBER</a:Name>
<a:Code>ID_MEMBER</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>16BDFF86-9B9A-4933-8AF2-2B506CE5D178</a:ObjectID>
<a:Name>User name</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>A591FB2E-6BFA-4308-86BF-D50E068D6ACE</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>80F2656F-0EBF-4869-A58F-92950B184E06</a:ObjectID>
<a:Name>Ho ten</a:Name>
<a:Code>HO_TEN</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>3360C7D1-0D07-448E-9DCF-D28A53940319</a:ObjectID>
<a:Name>Ngay sinh</a:Name>
<a:Code>NGAY_SINH</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>92F46218-9210-445B-BE0A-1C9E3181334E</a:ObjectID>
<a:Name>Gioi tinh</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277074</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>E7C85100-C587-4FA3-B559-A4D966083D44</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>53239A98-1053-4B66-8740-6898B491C728</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1409276893</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B5E6C460-E5AE-4341-8F0F-6EBDFB2590FB</a:ObjectID>
<a:Name>ID_BANGTIN</a:Name>
<a:Code>ID_BANGTIN</a:Code>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>55EE64F9-FC3F-4B45-9BBB-DB792BFD85FE</a:ObjectID>
<a:Name>Tieu de</a:Name>
<a:Code>TIEU_DE</a:Code>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CD33DFCA-E7BE-4008-A607-16286CC92CA4</a:ObjectID>
<a:Name>Noi dung</a:Name>
<a:Code>NOI_DUNG</a:Code>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>90087102-47B0-458D-B0F6-F0B45B60F680</a:ObjectID>
<a:Name>Trang thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1409277192</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277222</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A2609DAA-C7C4-42BF-8603-0670AE890119</a:ObjectID>
<a:Name>ID_CMT</a:Name>
<a:Code>ID_CMT</a:Code>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277265</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FC527AB5-639A-426F-A763-67D0A44B870B</a:ObjectID>
<a:Name>Thoi gian viet</a:Name>
<a:Code>THOI_GIAN_VIET</a:Code>
<a:CreationDate>1409277239</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277296</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2622D7D3-3B1C-463F-B146-D7CF35F14B9F</a:ObjectID>
<a:Name>Thoi gian dang</a:Name>
<a:Code>THOI_GIAN_DANG</a:Code>
<a:CreationDate>1409277272</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277288</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BB643A4C-5D74-4804-93A4-4E770F7842C4</a:ObjectID>
<a:Name>ID_ChuNhaTro</a:Name>
<a:Code>ID_CHUNHATRO</a:Code>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0C1CE84B-92C7-4773-80AD-280E027FB710</a:ObjectID>
<a:Name>CMND</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>3CD43216-4151-40E2-9D57-A8A9B7547E53</a:ObjectID>
<a:Name>Nick name</a:Name>
<a:Code>NICK_NAME</a:Code>
<a:CreationDate>1409277300</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277370</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6C7024F6-C095-4927-8D1F-99A6FF8702A0</a:ObjectID>
<a:Name>Mucdanhgia</a:Name>
<a:Code>MUCDANHGIA</a:Code>
<a:CreationDate>1409277503</a:CreationDate>
<a:Creator>SECRET</a:Creator>
<a:ModificationDate>1409277528</a:ModificationDate>
<a:Modifier>SECRET</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>