/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1411630598
1411655249
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
WEBSITE THONG TIN NHA TRO
PRCS_1



1
0
2

0
3
43
43
QUAN LY THANH VIEN
PRCS_43



1
0
12

0
3
44
44
QUAN LY CHU NHA TRO VA NHA TRO
PRCS_44



2
0
14

0
3
45
45
TIM KIEM
PRCS_45



3
0
0

0
3
46
46
DANH GIA GOP Y
PRCS_46



4
0
42

0
3
55
55
DANG KI THANH VIEN
PRCS_55



7
0
0

0
3
56
56
THONG TIN CA NHAN
PRCS_56



8
0
39

0
3
57
57
QUAN LY DANG TIN
PRCS_57



9
0
49

0
3
145
145
THEM THANH VIEN
PRCS_145



1
0
0

0
3
147
147
HIEN THI THANH VIEN
PRCS_147



3
0
0

0
3
148
148
SUA THANH VIEN
PRCS_148



4
0
0

0
3
152
152
HIEN THI THONG TIN NHA TRO
PRCS_152



1
0
0

0
3
158
158
THEM NHA TRO
PRCS_158



2
0
0

0
3
159
159
SUA NHA TRO
PRCS_159



3
0
0

0
3
160
160
XOA NHA TRO
PRCS_160



4
0
0

0
3
207
207
XOA THANH VIEN
PRCS_207



5
0
0

0
3
233
233
CAP NHAT THONG TIN CA NHAN
PRCS_233



1
0
0

0
3
234
234
HIEN THI THONG TIN CA NHAN
PRCS_234



2
0
0

0
3
260
260
THEM GOP Y
PRCS_260



1
0
0

0
3
261
261
THEM DANH GIA
PRCS_261



2
0
0

0
3
262
262
HIEN THI GOP Y
PRCS_262



3
0
0

0
3
263
263
HIEN THI DANH GIA
PRCS_263



4
0
0

0
3
282
282
DANG TIN
PRCS_282



1
0
0

0
3
283
283
HIEN THI TIN
PRCS_283



2
0
0

0
3
284
284
XET DUYET TIN
PRCS_284



3
0
0

0
3
320
320
Tim kiem thanh vien
PRCS_320



6
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
ADMIN
ENTT_2



0
3
3
3
THANHVIEN
ENTT_3



0
3
4
4
CHU NHA TRO
ENTT_4



0
3
333
333
THANH VIEN
ENTT_333



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
167
167
CHU NHA TRO
STOR_167



1
0
0
3
168
168
NHA TRO
STOR_168



2
0
0
3
169
169
THANH VIEN
STOR_169



3
0
0
3
176
176
QUYEN
STOR_176



4
0
0
3
177
177
PHONG
STOR_177



5
0
0
3
186
186
PHONG 2
STOR_186



6
0
0
3
194
194
QUANHUYEN
STOR_194



7
0
0
3
195
195
PHUONGXA
STOR_195



8
0
0
3
214
214
THANH VIEN_
STOR_214



9
0
0
3
236
236
CHU NHA TRO 2
STOR_236



10
0
0
3
244
244
GOP Y
STOR_244



11
0
0
3
245
245
DANH GIA
STOR_245



12
0
0
3
246
246
LOAI PHONG
STOR_246



13
0
0
3
265
265
NGUOIDUNG
STOR_265



14
0
0
3
302
302
DANG TIN NHA TRO
STOR_302



15
0
0
3
303
303
CHI TIET DUYET TIN
STOR_303



16
0
0
3
309
309
NHA TRO_
STOR_309

Â

17
0
0
3
310
310
CHU NHA TRO_
STOR_310



18
0
0
3
311
311
QUAN HUYEN
STOR_311



19
0
0
3
312
312
PHUONG XA
STOR_312



20
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
3
161
161
SpMg_161
SPMG_161



0
0
3
190
190
SpMg_190
SPMG_190



0
0
3
191
191
SpMg_191
SPMG_191



0
0
3
200
200
SpMg_191
SPMG_1912



0
0
3
208
208
SpMg_208
SPMG_208



0
0
3
219
219
SpMg_219
SPMG_219



0
0
3
268
268
SpMg_268
SPMG_268



0
0
3
269
269
SpMg_269
SPMG_269



0
0
3
295
295
SpMg_295
SPMG_295



0
0
3
297
297
SpMg_297
SPMG_297



0
0
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
5
5
2
1
Thong tin cua chu nha tro
FLOW_5



1
0
0
0
0
32
0
3
6
6
2
44
Thong tin cua chu nha tro
FLOW_5



1
0
0
5
5
32
0
3
7
7
2
1
Thong tin thanh vien
FLOW_7



0
1
0
0
0
32
0
3
8
8
2
43
Thong tin thanh vien
FLOW_7



0
1
0
7
7
32
0
3
9
9
2
1
Thong tin cua thanh vien
FLOW_9



1
0
0
0
0
32
0
3
10
10
2
43
Thong tin cua thanh vien
FLOW_9



1
0
0
9
9
32
0
3
13
13
1
2
Thong tin quyen nguoi dung
FLOW_13



0
1
0
0
0
32
0
3
14
14
2
0
Thong tin quyen nguoi dung
FLOW_13



1
0
0
13
13
42
0
3
17
17
3
1
Thong tin thanh vien
FLOW_17



0
1
0
0
0
32
0
3
18
18
3
55
Thong tin thanh vien
FLOW_17



0
1
0
17
17
32
0
3
19
19
3
1
Thong tin gop y
FLOW_19



0
1
0
0
0
32
0
3
20
20
3
46
Thong tin gop y
FLOW_19



0
1
0
19
19
32
0
3
21
21
1
3
Thong tin danh gia
FLOW_21



1
0
0
0
0
32
0
3
22
22
3
46
Thong tin danh gia
FLOW_21



0
1
0
21
21
42
0
3
23
23
1
3
Thong tin tim cua nha tro
FLOW_23



0
1
0
0
0
32
0
3
24
24
3
45
Thong tin tim cua nha tro
FLOW_23



1
0
0
23
23
42
0
3
25
25
4
1
Thong tin ca nhan
FLOW_25



0
1
0
0
0
32
0
3
26
26
4
55
Thong tin ca nhan
FLOW_25



0
1
0
25
25
32
0
3
27
27
4
1
Thong tin nha tro
FLOW_27



0
1
0
0
0
32
0
3
28
28
4
44
Thong tin nha tro
FLOW_27



0
1
0
27
27
32
0
3
31
31
4
1
Thong tin dang tin gioi thieu nha tro
FLOW_31



0
1
0
0
0
32
0
3
32
32
4
57
Thong tin dang tin gioi thieu nha tro
FLOW_31



0
1
0
31
31
32
0
3
33
33
1
4
Hien thi thong tin ca nhan
FLOW_33



0
1
0
0
0
32
0
3
34
34
4
56
Hien thi thong tin ca nhan
FLOW_33



1
0
0
33
33
42
0
3
35
35
2
1
Thong tin xet duyet tin
FLOW_35



0
1
0
0
0
32
0
3
36
36
2
57
Thong tin xet duyet tin
FLOW_35



0
1
0
35
35
32
0
3
39
39
3
1
Thong tin tim nha tro
FLOW_39



0
1
0
0
0
32
0
3
40
40
3
45
Thong tin tim nha tro
FLOW_39



0
1
0
39
39
32
0
3
41
41
1
3
Thong tim mail nha tro moi
FLOW_41



0
1
0
0
0
32
0
3
42
42
3
57
Thong tim mail nha tro moi
FLOW_41



1
0
0
41
41
42
0
3
49
49
2
1
Thong tin tim kiem thanh vien
FLOW_49



0
1
0
0
0
32
0
3
50
50
2
43
Thong tin tim kiem thanh vien
FLOW_49



0
1
0
49
49
32
0
3
51
51
1
2
Thong tin ket qua tim kiem
FLOW_51



0
1
0
0
0
32
0
3
52
52
2
43
Thong tin ket qua tim kiem
FLOW_51



1
0
0
51
51
42
0
3
59
59
3
1
Thong tin cua thanh vien
FLOW_59



0
1
0
0
0
32
0
3
60
60
3
56
Thong tin cua thanh vien
FLOW_59



0
1
0
59
59
32
0
3
62
62
1
4
Thong tin cua tin duyet
FLOW_62



0
1
0
0
0
32
0
3
63
63
4
57
Thong tin cua tin duyet
FLOW_62



1
0
0
62
62
42
0
3
109
109
4
56
Thong tin ca nhan
FLOW_109



0
1
0
0
0
32
0
3
110
110
3
56
Thong tin cua thanh vien
FLOW_110



1
0
0
0
0
32
0
3
111
111
2
208
Thong tin thanh vien
FLOW_7



0
1
0
8
7
32
0
3
112
112
2
147
Thong tin cua thanh vien
FLOW_9



1
0
0
10
9
32
0
3
118
118
2
0
Thong tin cua chu nha tro
FLOW_5



1
0
0
6
5
32
0
3
122
122
4
161
Thong tin nha tro
FLOW_27



0
1
0
28
27
32
0
3
124
124
1
4
Thong tin cac nha tro
FLOW_124



0
1
0
0
0
32
0
3
125
125
4
44
Thong tin cac nha tro
FLOW_124



1
0
0
124
124
42
0
3
134
134
2
1
Thong tin dang tin cua chu tro
FLOW_134



1
0
0
0
0
32
0
3
135
135
2
57
Thong tin dang tin cua chu tro
FLOW_134



1
0
0
134
134
32
0
3
136
136
4
1
Thong tin quan huyen
FLOW_136



0
1
0
0
0
32
0
3
137
137
4
44
Thong tin quan huyen
FLOW_136



0
1
0
136
136
32
0
3
140
140
4
190
Thong tin quan huyen
FLOW_136



0
1
0
137
136
32
0
3
141
141
4
152
Thong tin cac nha tro
FLOW_124



1
0
0
125
124
42
0
3
164
164
161
160
Thong tin nha tro
FLOW_164



0
1
0
0
0
32
0
3
165
165
161
159
Thong tin nha tro
FLOW_165



0
1
0
0
0
32
0
3
166
166
161
158
Thong tin nha tro
FLOW_166



0
1
0
0
0
32
0
3
170
170
168
44
Thong tin nha tro
FLOW_170



0
1
512
0
0
32
0
3
171
171
168
152
Thong tin nha tro
FLOW_170



0
1
512
170
170
32
0
3
172
172
167
44
Thong tin chu nha tro
FLOW_172



0
1
512
0
0
32
0
3
173
173
167
152
Thong tin chu nha tro
FLOW_172



0
1
512
172
172
32
0
3
174
174
169
56
Thong tin thanh vien
FLOW_174



0
1
512
0
0
32
0
3
175
175
55
169
Thong tin thanh vien dang ki
FLOW_175



0
1
1024
0
0
32
0
3
178
178
176
43
Thong tin quyen
FLOW_178



0
1
512
0
0
32
0
3
179
179
176
147
Thong tin quyen
FLOW_178



0
1
512
178
178
32
0
3
180
180
177
44
Thong tin phong tro
FLOW_180



0
1
512
0
0
32
0
3
181
181
177
152
Thong tin phong tro
FLOW_180



0
1
512
180
180
32
0
3
182
182
2
147
Thong tin quyen nguoi dung
FLOW_13



1
0
0
14
13
42
0
3
183
183
158
168
Thong tin nha tro them
FLOW_183



0
1
1024
0
0
32
0
3
184
184
159
168
Thong tin nha tro chinh sua
FLOW_184



0
1
1024
0
0
32
0
3
185
185
160
168
Thong tin nha tro can xoa
FLOW_185



0
1
1024
0
0
32
0
3
187
187
159
186
Thong tin phong cua nha tro
FLOW_187



0
1
1024
0
0
32
0
3
188
188
160
186
Thong tin phong cua nha tro
FLOW_188



0
1
1024
0
0
32
0
3
189
189
158
186
Thong tin phong cua nha tro
FLOW_189



0
1
1024
0
0
32
0
3
192
192
190
159
Thong tin quan huyen
FLOW_192



0
1
0
0
0
32
0
3
193
193
190
158
Thong tin quan huyen
FLOW_193



0
1
0
0
0
32
0
3
196
196
194
44
Thong tin quan huyen
FLOW_196



0
1
512
0
0
32
0
3
197
197
194
191
Thong tin quan huyen
FLOW_196



0
1
512
196
196
32
0
3
198
198
195
44
Thong tin phuong xa
FLOW_198



0
1
512
0
0
32
0
3
199
199
195
200
Thong tin phuong xa
FLOW_198



0
1
512
198
198
32
0
3
201
201
200
152
Thong tin phuong xa
FLOW_201



0
1
0
0
0
32
0
3
202
202
200
158
Thong tin phuong xa
FLOW_202



0
1
0
0
0
32
0
3
203
203
200
159
Thong tin phuong xa
FLOW_203



0
1
0
0
0
32
0
3
204
204
191
152
Thong tin quan huyen
FLOW_204



0
1
0
0
0
32
0
3
205
205
191
158
Thong tin quan huyen
FLOW_205



0
1
0
0
0
32
0
3
206
206
191
159
Thong tin quan huyen
FLOW_206



0
1
0
0
0
32
0
3
209
209
208
145
Thong tin thanh vien
FLOW_209



0
1
0
0
0
32
0
3
210
210
208
148
Thong tin thanh vien
FLOW_210



0
1
0
0
0
32
0
3
211
211
208
207
Thong tin thanh vien
FLOW_211



0
1
0
0
0
32
0
3
215
215
214
43
Thong tin thanh vien
FLOW_215



0
1
512
0
0
32
0
3
216
216
214
0
Thong tin thanh vien
FLOW_215



0
1
512
215
215
32
0
3
221
221
145
219
Thong tin thanh vien
FLOW_221



0
1
0
0
0
32
0
3
222
222
148
219
Thong tin thanh vien
FLOW_222



0
1
0
0
0
32
0
3
223
223
207
219
Thong tin thanh vien
FLOW_223



0
1
0
0
0
32
0
3
224
224
219
169
Thong tin thanh vien
FLOW_224



0
1
1024
0
0
32
0
3
225
225
176
145
Thong tin quyen
FLOW_225



0
1
512
0
0
32
0
3
226
226
176
148
Thong tin quyen
FLOW_226



0
1
512
0
0
32
0
3
227
227
169
147
Thong tin thanh vien
FLOW_227



0
1
512
0
0
32
0
3
228
228
4
234
Hien thi thong tin ca nhan
FLOW_33



1
0
0
34
33
42
0
3
229
229
3
233
Thong tin cua thanh vien
FLOW_59



0
1
0
60
59
32
0
3
230
230
4
233
Thong tin ca nhan
FLOW_109



0
1
0
109
109
32
0
3
231
231
3
234
Thong tin cua thanh vien
FLOW_110



1
0
0
110
110
32
0
3
232
232
169
234
Thong tin thanh vien
FLOW_174



0
1
512
174
174
32
0
3
235
235
233
169
Thong tin thanh vien
FLOW_235



0
1
1024
0
0
32
0
3
238
238
55
236
Thong tin chu nha tro dang ki
FLOW_238



0
1
1024
0
0
32
0
3
239
239
236
56
Thong tin chu tro
FLOW_239



0
1
512
0
0
32
0
3
240
240
236
234
Thong tin chu tro
FLOW_239



0
1
512
239
239
32
0
3
241
241
233
236
Thong tin chu nha tro
FLOW_241



0
1
1024
0
0
32
0
3
243
243
168
46
Thong tin cua nha tro
FLOW_243



0
1
512
0
0
32
0
3
247
247
246
44
Thong tin loai phong
FLOW_247



0
1
512
0
0
32
0
3
248
248
246
0
Thong tin loai phong
FLOW_247



0
1
512
247
247
32
0
3
249
249
244
46
Thong tin gop ý
FLOW_249



0
1
512
0
0
32
0
3
250
250
245
46
Thong tin danh gia
FLOW_250



0
1
512
0
0
32
0
3
251
251
46
3
Thong tin chi tiet gop y
FLOW_251



0
1
0
0
0
32
0
3
252
252
46
3
Thong tin chi tiet danh gia
FLOW_252



0
1
0
0
0
32
0
3
253
253
3
261
Thong tin danh gia
FLOW_21



0
1
0
22
21
42
0
3
254
254
3
260
Thong tin gop y
FLOW_19



0
1
0
20
19
32
0
3
255
255
168
269
Thong tin cua nha tro
FLOW_243



0
1
512
243
243
32
0
3
256
256
244
262
Thong tin gop ý
FLOW_249



0
1
512
249
249
32
0
3
257
257
245
263
Thong tin danh gia
FLOW_250



0
1
512
250
250
32
0
3
258
258
3
262
Thong tin chi tiet gop y
FLOW_251



1
0
0
251
251
42
0
3
259
259
3
263
Thong tin chi tiet danh gia
FLOW_252



1
0
0
252
252
42
0
3
264
264
260
244
Thong tin cua gop y
FLOW_264



0
1
1024
0
0
32
0
3
266
266
265
46
Thong tin nguoi dung gop y
FLOW_266



0
1
512
0
0
32
0
3
267
267
265
268
Thong tin nguoi dung gop y
FLOW_266



0
1
512
266
266
32
0
3
271
271
268
261
Thong tin nguoi dung gop y
FLOW_271



0
1
0
0
0
32
0
3
272
272
268
260
Thong tin nguoi dung gop y
FLOW_272



0
1
0
0
0
32
0
3
273
273
261
245
Thong tin danh gia
FLOW_273



0
1
1024
0
0
32
0
3
274
274
269
261
Thong tin cua nha tro
FLOW_274



0
1
0
0
0
32
0
3
275
275
269
260
Thong tin cua nha tro
FLOW_275



0
1
0
0
0
32
0
3
276
276
269
263
Thong tin cua nha tro
FLOW_276



0
1
0
0
0
32
0
3
277
277
269
262
Thong tin cua nha tro
FLOW_277



0
1
0
0
0
32
0
3
278
278
4
282
Thong tin dang tin gioi thieu nha tro
FLOW_31



0
1
0
32
31
32
0
3
279
279
2
284
Thong tin xet duyet tin
FLOW_35



0
1
0
36
35
32
0
3
280
280
4
284
Thong tin cua tin duyet
FLOW_62



1
0
0
63
62
42
0
3
281
281
2
282
Thong tin dang tin cua chu tro
FLOW_134



1
0
0
135
134
32
0
3
285
285
282
283
Thong tin tin duoc dang
FLOW_285



0
1
0
0
0
32
0
3
286
286
283
2
Thong tin cac tin dc dang
FLOW_286



0
1
0
0
0
32
0
3
287
287
167
57
Thong tin chu nha tro
FLOW_287



0
1
512
0
0
32
0
3
288
288
167
0
Thong tin chu nha tro
FLOW_287



0
1
512
287
287
32
0
3
289
289
168
57
Thong tin cua nha tro
FLOW_289



0
1
512
0
0
32
0
3
290
290
168
282
Thong tin cua nha tro
FLOW_289



0
1
512
289
289
32
0
3
291
291
195
57
Thong tin phuong xa
FLOW_291



0
1
512
0
0
32
0
3
292
292
195
295
Thong tin phuong xa
FLOW_291



0
1
512
291
291
32
0
3
293
293
194
57
Thong tin quan huyen
FLOW_293



0
1
512
0
0
32
0
3
294
294
194
297
Thong tin quan huyen
FLOW_293



0
1
512
293
293
32
0
3
298
298
295
282
Thong tin phuong xa
FLOW_298



0
1
0
0
0
32
0
3
299
299
295
283
Thong tin phuong xa
FLOW_299



0
1
0
0
0
32
0
3
300
300
297
283
Thong tin quan huyen
FLOW_300



0
1
0
0
0
32
0
3
301
301
297
282
Thong tin quan huyen
FLOW_301



0
1
0
0
0
32
0
3
304
304
302
57
Thong tin dang tin nha tro
FLOW_304



0
1
512
0
0
32
0
3
305
305
302
284
Thong tin dang tin nha tro
FLOW_304



0
1
512
304
304
32
0
3
306
306
303
57
Thong tin chi tiet dang tin
FLOW_306



1
0
1024
0
0
32
0
3
307
307
303
284
Thong tin chi tiet dang tin
FLOW_306



1
0
1024
306
306
32
0
3
308
308
303
283
Thong tin chi tiet duyet tin
FLOW_308



0
1
512
0
0
32
0
3
313
313
310
45
Thong tin chu nha tro
FLOW_313



0
1
512
0
0
32
0
3
314
314
312
45
Thong tin phuong xa
FLOW_314



0
1
512
0
0
32
0
3
315
315
311
45
Thong tin quan huyen
FLOW_315



0
1
512
0
0
32
0
3
316
316
309
45
Thong tin nha tro
FLOW_316



0
1
512
0
0
32
0
3
317
317
2
320
Thong tin ket qua tim kiem
FLOW_51



1
0
0
52
51
42
0
3
318
318
2
320
Thong tin tim kiem thanh vien
FLOW_49



0
1
0
50
49
32
0
3
319
319
3
0
Thong tim mail nha tro moi
FLOW_41



1
0
0
42
41
42
0
3
321
321
169
320
Thong tin thanh vien
FLOW_321



0
1
512
0
0
32
0
3
326
326
3
1
Thong tin tim kiem
FLOW_326



0
1
0
0
0
32
0
3
327
327
3
0
Thong tin tim kiem
FLOW_326



0
1
0
326
326
32
0
3
328
328
1
3
Thong tin ket qua tim kiem
FLOW_328



0
1
0
0
0
32
0
3
329
329
3
0
Thong tin ket qua tim kiem
FLOW_328



1
0
0
328
328
42
0
3
334
334
282
333
Thong tin mail ve nha tro moi nhat
FLOW_334



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
2
2
1
WEBSITE THONG TIN NHA TRO
PRCS_1



0




1411630615
1411630615
0
0
1
3
12
12
1
QUAN LY THANH VIEN
PRCS_43



0




1411637913
1411637913
0
0
2
3
14
14
1
QUAN LY CHU NHA TRO VA NHA TRO
PRCS_44



0




1411638312
1411638312
0
0
3
3
39
39
1
THONG TIN CA NHAN
PRCS_56



0




1411644850
1411644850
0
0
4
3
42
42
1
DANH GIA GOP Y
PRCS_46



0




1411645302
1411645302
0
0
5
3
49
49
1
QUAN LY DANG TIN
PRCS_57



0




1411646220
1411646220
0
0
6
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
2
1
3
6
6
1
2
2
3
8
8
1
2
3
3
10
10
1
2
4
3
14
14
1
2
5
3
3
3
1
2
6
3
18
18
1
2
7
3
20
20
1
2
8
3
22
22
1
2
9
3
24
24
1
2
10
3
4
4
1
2
11
3
26
26
1
2
12
3
28
28
1
2
13
3
32
32
1
2
14
3
34
34
1
2
15
3
36
36
1
2
16
3
40
40
1
2
17
3
42
42
1
2
18
3
43
43
1
2
19
3
44
44
1
2
20
3
45
45
1
2
21
3
46
46
1
2
22
3
50
50
1
2
23
3
52
52
1
2
24
3
55
55
1
2
25
3
56
56
1
2
26
3
57
57
1
2
27
3
60
60
1
2
28
3
63
63
1
2
29
3
109
109
1
2
30
3
110
110
1
2
31
3
125
125
1
2
32
3
135
135
1
2
33
3
137
137
1
2
34
3
167
167
1
2
35
3
168
168
1
2
36
3
169
169
1
2
37
3
170
170
1
2
38
3
172
172
1
2
39
3
174
174
1
2
40
3
175
175
1
2
41
3
176
176
1
2
42
3
177
177
1
2
43
3
178
178
1
2
44
3
180
180
1
2
45
3
194
194
1
2
46
3
195
195
1
2
47
3
196
196
1
2
48
3
198
198
1
2
49
3
214
214
1
2
50
3
215
215
1
2
51
3
236
236
1
2
52
3
238
238
1
2
53
3
239
239
1
2
54
3
243
243
1
2
55
3
244
244
1
2
56
3
245
245
1
2
57
3
246
246
1
2
58
3
247
247
1
2
59
3
249
249
1
2
60
3
250
250
1
2
61
3
251
251
1
2
62
3
252
252
1
2
63
3
265
265
1
2
64
3
266
266
1
2
65
3
287
287
1
2
66
3
289
289
1
2
67
3
291
291
1
2
68
3
293
293
1
2
69
3
302
302
1
2
70
3
303
303
1
2
71
3
304
304
1
2
72
3
306
306
1
2
73
3
309
309
1
2
74
3
310
310
1
2
75
3
311
311
1
2
76
3
312
312
1
2
77
3
313
313
1
2
78
3
314
314
1
2
79
3
315
315
1
2
80
3
316
316
1
2
81
3
327
327
1
2
82
3
329
329
1
2
83
3
2
2
1
12
84
3
111
111
1
12
85
3
112
112
1
12
86
3
145
145
1
12
87
3
147
147
1
12
88
3
148
148
1
12
89
3
176
176
1
12
90
3
179
179
1
12
91
3
182
182
1
12
92
3
207
207
1
12
93
3
208
208
1
12
94
3
209
209
1
12
95
3
210
210
1
12
96
3
211
211
1
12
97
3
169
169
1
12
98
3
214
214
1
12
99
3
216
216
1
12
100
3
167
167
1
12
101
3
219
219
1
12
102
3
221
221
1
12
103
3
222
222
1
12
104
3
223
223
1
12
105
3
224
224
1
12
106
3
225
225
1
12
107
3
226
226
1
12
108
3
227
227
1
12
109
3
317
317
1
12
110
3
318
318
1
12
111
3
320
320
1
12
112
3
321
321
1
12
113
3
2
2
1
14
114
3
118
118
1
14
115
3
4
4
1
14
116
3
122
122
1
14
117
3
140
140
1
14
118
3
141
141
1
14
119
3
152
152
1
14
120
3
158
158
1
14
121
3
159
159
1
14
122
3
160
160
1
14
123
3
161
161
1
14
124
3
164
164
1
14
125
3
165
165
1
14
126
3
166
166
1
14
127
3
168
168
1
14
128
3
171
171
1
14
129
3
167
167
1
14
130
3
173
173
1
14
131
3
177
177
1
14
132
3
181
181
1
14
133
3
183
183
1
14
134
3
184
184
1
14
135
3
185
185
1
14
136
3
186
186
1
14
137
3
187
187
1
14
138
3
188
188
1
14
139
3
189
189
1
14
140
3
190
190
1
14
141
3
191
191
1
14
142
3
192
192
1
14
143
3
193
193
1
14
144
3
194
194
1
14
145
3
197
197
1
14
146
3
195
195
1
14
147
3
199
199
1
14
148
3
200
200
1
14
149
3
201
201
1
14
150
3
202
202
1
14
151
3
203
203
1
14
152
3
204
204
1
14
153
3
205
205
1
14
154
3
206
206
1
14
155
3
246
246
1
14
156
3
248
248
1
14
157
3
4
4
1
39
158
3
228
228
1
39
159
3
3
3
1
39
160
3
229
229
1
39
161
3
230
230
1
39
162
3
231
231
1
39
163
3
169
169
1
39
164
3
232
232
1
39
165
3
233
233
1
39
166
3
234
234
1
39
167
3
235
235
1
39
168
3
236
236
1
39
169
3
240
240
1
39
170
3
241
241
1
39
171
3
3
3
1
42
172
3
253
253
1
42
173
3
254
254
1
42
174
3
168
168
1
42
175
3
255
255
1
42
176
3
244
244
1
42
177
3
256
256
1
42
178
3
245
245
1
42
179
3
257
257
1
42
180
3
258
258
1
42
181
3
259
259
1
42
182
3
260
260
1
42
183
3
261
261
1
42
184
3
262
262
1
42
185
3
263
263
1
42
186
3
264
264
1
42
187
3
265
265
1
42
188
3
267
267
1
42
189
3
268
268
1
42
190
3
269
269
1
42
191
3
271
271
1
42
192
3
272
272
1
42
193
3
273
273
1
42
194
3
274
274
1
42
195
3
275
275
1
42
196
3
276
276
1
42
197
3
277
277
1
42
198
3
4
4
1
49
199
3
278
278
1
49
200
3
2
2
1
49
201
3
279
279
1
49
202
3
280
280
1
49
203
3
281
281
1
49
204
3
282
282
1
49
205
3
283
283
1
49
206
3
284
284
1
49
207
3
285
285
1
49
208
3
286
286
1
49
209
3
167
167
1
49
210
3
288
288
1
49
211
3
168
168
1
49
212
3
290
290
1
49
213
3
195
195
1
49
214
3
292
292
1
49
215
3
194
194
1
49
216
3
294
294
1
49
217
3
295
295
1
49
218
3
297
297
1
49
219
3
298
298
1
49
220
3
299
299
1
49
221
3
300
300
1
49
222
3
301
301
1
49
223
3
302
302
1
49
224
3
305
305
1
49
225
3
303
303
1
49
226
3
307
307
1
49
227
3
308
308
1
49
228
3
319
319
1
49
229
3
333
333
1
49
230
3
334
334
1
49
231
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
2
1
0
0
0
0
0
-9448
-11323
8324
6300
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
5
514
0
2
0
0
0
0
0
-36875
9851
-24027
17523
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
6
514
0
3
0
0
0
0
0
25488
2688
42384
12386
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
7
514
0
4
0
0
0
0
0
-32149
-26149
-16753
-15926
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
8
516
0
5
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
4396ffff81340000a4f1ffff81340000a4f1ffffab0f0000
1



1
5

3
49
516
0
6
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2a97ffffa938000092f4ffff900e0000
0



1
7

3
59
516
0
7
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c297ffff6e3100006beeffff9f050000
0



1
9

3
79
516
0
8
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
44e8fffff30200009c8ffffff30200009c8fffff322f0000
1



1
13

3
99
516
0
9
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0c6f0000b6240000fa0400000a070000
0



1
17

3
109
516
0
10
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ae710000af1c0000e6180000f0040000
0



1
19

3
119
516
0
11
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
05180000fffbffff95790000a8160000
0



1
21

3
129
516
0
12
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6710000013f0ffff9a800000f00d0000
0



1
23

3
139
516
0
13
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
32b4ffff3ec1ffff3fedffffb6eaffff
0



1
25

3
149
516
0
14
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
78baffff87b0ffff6efaffffcfe1ffff
0



1
27

3
169
516
0
15
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cdb5ffffaaabffff61f8ffffaaabffff61f8ffffd4d8ffff
1



1
31

3
179
516
0
16
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d2e1ffff0be3ffff549cffff0be3ffff549cfffff5b4ffff
1



1
33

3
252
516
0
17
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
728dffffa72c000025e9ffff4efeffff
0



1
35

3
399
516
0
18
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fe7800001d100000fe780000b1f2ffff210b0000b1f2ffff
1



1
39

3
418
516
0
19
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8b0a0000bce9ffff707f0000bce9ffff707f00000b130000
1



1
41

3
557
516
0
20
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b87cffff572b0000b87cffff50f6ffff9fe0ffff50f6ffff
1



1
49

3
576
516
0
21
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ace2ffff48efffff6575ffff48efffff6575ffff1e280000
1



1
51

3
731
516
0
22
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
89720000fc2d000033140000fc2d000033140000e10c0000
1



1
59

3
877
516
0
23
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f9ffffffacd6fffff9ffffffc0a4ffff57a5ffffc0a4ffff
1



1
62

3
1376
516
0
24
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1d0b00008adcffff1d0b0000819cffff68b3ffff819cffff
1



1
124

3
1481
516
0
25
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
ad7fffff2d3b00003dfeffff2d3b00003dfeffffd10f0000
1



1
134

3
1581
516
0
26
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
78b1fffffdb4ffffa6ecffffa4e0ffff
0



1
136

3
4747
516
0
27
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fb690000112d0000860c0000220d0000
0



1
326

3
4772
516
0
28
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
551000007be1ffffd88c00007be1ffffd88c0000a6100000
1



1
328

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
3
2
0
0
1237
12
0
0
1320
14
0
0
3288
39
0
0
3652
42
0
0
4070
49
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
42
514
512
1
0
0
0
0
0
-45969
13927
-32148
24001
4
1
0
0
0
0
0
0
0
0
0

0



3
2

3
102
514
640
2
0
0
0
0
1
31638
19086
47260
28258
4
1
0
0
0
0
0
0
0
0
0

0



3
3

3
152
514
512
3
0
0
0
0
0
-47995
-21341
-32898
-12843
4
1
0
0
0
0
0
0
0
0
0

0



3
4

3
551
513
512
4
0
0
0
0
0
-16634
29334
-25604
37852
4
1
0
0
0
0
0
0
0
0
0

0



3
43

3
552
513
512
5
0
0
0
0
0
-9104
-5541
3168
6731
4
1
0
0
0
0
0
0
0
0
0

0



3
44

3
553
513
512
6
0
0
0
0
0
22249
35299
30849
43449
4
1
0
0
0
0
0
0
0
0
0

0



3
45

3
554
513
512
7
0
0
0
0
0
3973
18337
12971
27261
4
1
0
0
0
0
0
0
0
0
0

0



3
46

3
671
513
512
8
0
0
0
0
0
10775
-6971
20273
2299
4
1
0
0
0
0
0
0
0
0
0

0



3
55

3
672
513
512
9
0
0
0
0
0
33525
-22774
43197
-13027
4
1
0
0
0
0
0
0
0
0
0

0



3
56

3
673
513
512
10
0
0
0
0
0
-45440
-6224
-36242
2974
4
1
0
0
0
0
0
0
0
0
0

0



3
57

3
2085
515
512
11
0
0
0
0
0
-22304
2698
-14305
4747
4
1
0
0
0
0
0
0
0
0
0

0



3
167

3
2086
515
512
12
0
0
0
0
0
-104
10873
7895
12922
4
1
0
0
0
0
0
0
0
0
0

0



3
168

3
2087
515
512
13
0
0
0
0
0
30421
-8027
38420
-5978
4
1
0
0
0
0
0
0
0
0
0

0



3
169

3
2182
515
512
14
0
0
0
0
0
-29426
44375
-21427
46424
4
1
0
0
0
0
0
0
0
0
0

0



3
176

3
2183
515
512
15
0
0
0
0
0
7024
6050
15023
8099
4
1
0
0
0
0
0
0
0
0
0

0



3
177

3
2601
515
512
16
0
0
0
0
0
-23205
9172
-15206
11221
4
1
0
0
0
0
0
0
0
0
0

0



3
194

3
2602
515
512
17
0
0
0
0
0
-29280
-7628
-21281
-5579
4
1
0
0
0
0
0
0
0
0
0

0



3
195

3
3111
515
512
18
0
0
0
0
0
-15551
41675
-7552
43724
4
1
0
0
0
0
0
0
0
0
0

0



3
214

3
3397
515
512
19
0
0
0
0
0
16396
-15328
24395
-13279
4
1
0
0
0
0
0
0
0
0
0

0



3
236

3
3485
515
512
20
0
0
0
0
0
13624
11275
21623
13324
4
1
0
0
0
0
0
0
0
0
0

0



3
244

3
3488
515
512
21
0
0
0
0
0
-2651
32875
5348
34924
4
1
0
0
0
0
0
0
0
0
0

0



3
245

3
3489
515
512
22
0
0
0
0
0
2599
-12350
10598
-10301
4
1
0
0
0
0
0
0
0
0
0

0



3
246

3
3767
515
512
23
0
0
0
0
0
-13910
26797
-5911
28846
4
1
0
0
0
0
0
0
0
0
0

0



3
265

3
4359
515
512
24
0
0
0
0
0
-61653
2949
-52080
4998
4
1
0
0
0
0
0
0
0
0
0

0



3
302

3
4360
515
512
25
0
0
0
0
0
-62178
-9726
-52305
-7677
4
1
0
0
0
0
0
0
0
0
0

0



3
303

3
4536
515
512
26
0
0
0
0
0
29800
46325
37799
48374
4
1
0
0
0
0
0
0
0
0
0

0



3
309

3
4537
515
512
27
0
0
0
0
0
625
40250
8624
42299
4
1
0
0
0
0
0
0
0
0
0

0



3
310

3
4538
515
512
28
0
0
0
0
0
7225
46775
15224
48824
4
1
0
0
0
0
0
0
0
0
0

0



3
311

3
4539
515
512
29
0
0
0
0
0
9025
31775
17024
33824
4
1
0
0
0
0
0
0
0
0
0

0



3
312

3
4750
514
576
30
0
0
0
102
2
-5756
-41618
-482
-36344
4
1
0
0
0
0
0
0
0
0
0

0



3
3

3
4751
518
512
31
0
0
0
0
0
10832
-39430
11732
-38530
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
4775
514
576
32
0
0
0
102
3
-6476
-48853
-1202
-43579
4
1
0
0
0
0
0
0
0
0
0

0



3
3

3
4776
518
512
33
0
0
0
0
0
10112
-46665
11012
-45765
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
64
516
512
34
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
e164ffff40550000e164ffff6b88000006aeffff6b880000
1



3
10

3
54
516
512
35
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e70ffff30500000e5aaffffa3790000
0



3
8

3
44
516
512
36
0
42
552
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
5d76ffffc8490000f6f3ffffc8490000f6f3ffff09000000
1



3
6

3
144
516
512
37
0
152
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c263ffff0fbcffffc83000000fbcffffc8300000cef5ffff
1



3
26

3
184
516
512
38
0
152
672
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f66bffffc1afffffdd98000025afffff
0



3
34

3
104
516
512
39
0
102
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
149f0000a65700000041000009f5ffff
0



3
18

3
736
516
512
40
0
102
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
48a70000df5200004da7000041b3ffff
0



3
60

3
124
516
512
41
0
102
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9f8c000069690000d422000069690000
1



3
22

3
174
516
512
42
0
152
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fc57ffffb9beffff9258ffffebf5ffff
0



3
32

3
257
516
512
43
0
42
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0763ffffbb470000a763ffff37f9ffff
0



3
36

3
882
516
512
44
0
152
673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4667ffff86bdffff3b67ffff30ecffff
0



3
63

3
1196
516
512
45
0
152
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
677affff95b5ffff5e8d000085b4ffff
0



3
109

3
1210
516
512
46
0
102
672
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
909b000092500000ea970000f4b5ffff
0



3
110

3
154
516
512
47
0
152
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8771ffffa8c8ffff5ff8ffffe0f4ffff
0



3
28

3
1486
516
512
48
0
42
673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1259ffff76420000c258ffff74f3ffff
0



3
135

3
1586
516
512
49
0
152
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c363fffff9c3ffff6ff9fffff9c3ffff6ff9ffff80ebffff
1



3
137

3
1381
516
512
50
0
152
552
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
b661ffff2dccffff1ceaffff2dccffff1ceaffff50efffff
1



3
125

3
2088
516
512
51
0
2086
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ff0b00002f2e000030f1ffff6b060000
0



3
170

3
2098
516
512
52
0
2085
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7bbdffff070b00005be9ffff06f9ffff
0



3
172

3
2108
516
512
53
0
2087
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2f8100002fe3ffff01a000004eb7ffff
0



3
174

3
2168
516
512
54
0
671
2087
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4f36000005f6ffff728600003ae5ffff
0



3
175

3
2184
516
512
55
0
2182
551
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4998ffff8ab1000053b3ffffc68b0000
0



3
178

3
2203
516
512
56
0
2183
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5b2b0000c21a00001df9ffffb4060000
0



3
180

3
84
516
512
57
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
c076ffff90570000efacffff90570000efacffffc7760000
1



3
14

3
2603
516
512
58
0
2601
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4bb0ffff7d25000068f4ffff70040000
0



3
196

3
2613
516
512
59
0
2602
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0fa1ffffbee4ffffe002000060ffffff
0



3
198

3
3112
516
512
60
0
3111
551
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
41dcffff88a900002ca9ffffdd850000
0



3
215

3
3412
516
512
61
0
671
3397
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9390000ddf4ffff094d00002ecaffff
0



3
238

3
3417
516
512
62
0
3397
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8d50000002c9ffff7ea00000f8bdffff
0



3
239

3
114
516
512
63
0
102
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9c80000063560000a8270000c2560000
0



3
20

3
3480
516
512
64
0
2086
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e30c0000e02e0000d01e000004540000
0



3
243

3
3490
516
512
65
0
3489
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b021000059d4ffff10ebffff31030000
0



3
247

3
3509
516
512
66
0
3485
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
be400000c12f00004d1e000009560000
0



3
249

3
3514
516
512
67
0
3488
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ffffffffd6830000441c000089560000
0



3
250

3
3537
516
512
68
0
554
102
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a92700004d510000d58300004d510000
1



3
251

3
3542
516
512
69
0
554
102
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8b2a0000e25c00008a830000ae5d0000
0



3
252

3
3768
516
512
70
0
3767
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
71dfffffa16a0000292a0000f5550000
0



3
266

3
4149
516
512
71
0
2085
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
56b3ffffd80e0000e866ffff8cfcffff
0



3
287

3
4168
516
512
72
0
2086
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b6070000f32f00003371fffff32f00003371ffffc5feffff
1



3
289

3
4192
516
512
73
0
2602
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
218effffd4e5ffffcd69ffff49f8ffff
0



3
291

3
4202
516
512
74
0
2601
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bbb7ffff67250000ae6affff8ffdffff
0



3
293

3
4365
516
512
75
0
4359
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b522ffff030c00003854ffff17f8ffff
0



3
304

3
4375
516
512
76
0
4360
673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c21affffe5deffff215cffff24faffff
0



3
306

3
134
516
512
77
0
102
553
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
529d00001b5f0000176700000d900000
0



3
24

3
404
516
512
78
0
102
553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
baad00003d6a0000c16f00009ba30000
0



3
40

3
4540
516
512
79
0
4537
553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b41400003ba100001564000042a00000
0



3
313

3
4545
516
512
80
0
4539
553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
77330000f47e0000076200008c990000
0



3
314

3
4550
516
512
81
0
4538
553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
052d000022ba00007d6b0000ae9e0000
0



3
315

3
4555
516
512
82
0
4536
553
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1a8100008cb90000265f0000f7970000
0



3
316

3
581
516
512
83
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
f259ffffa75b0000f259ffffcb920000b2a7ffffcb920000
1



3
52

3
562
516
512
84
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3d64ffffb5550000fdadffff428d0000
0



3
50

3
423
516
512
85
0
102
673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
c6920000015b0000c69200002efbffff9162ffff2efbffff
1



3
42

3
4752
516
512
86
0
4750
4751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d1f3ffffbb67ffff122c0000bc67ffff
0



3
327

3
4777
516
512
87
0
4775
4776
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
01f1ffff784bffff42290000794bffff
0



3
329

3
1243
514
514
88
0
0
0
0
0
-39471
-5473
-26550
2051
4
1
0
0
0
0
0
0
0
0
0

0



1237
2

3
1846
513
514
89
0
0
0
0
0
-21061
241
-15695
5607
4
1
0
0
0
0
0
0
0
0
0

0



1237
145

3
1848
513
514
90
0
0
0
0
0
-20685
10816
-15319
16182
4
1
0
0
0
0
0
0
0
0
0

0



1237
147

3
1849
513
514
91
0
0
0
0
0
-13335
-9435
-7969
-4069
4
1
0
0
0
0
0
0
0
0
0

0



1237
148

3
2187
515
514
92
0
0
0
0
0
-46
981
7953
3030
4
1
0
0
0
0
0
0
0
0
0

0



1237
176

3
3006
513
514
93
0
0
0
0
0
-14160
-21435
-8794
-16069
4
1
0
0
0
0
0
0
0
0
0

0



1237
207

3
3009
519
514
94
0
0
0
0
0
-25202
-12151
-24302
-11251
4
1
0
0
0
0
0
0
0
0
0

0



1237
208

3
3090
515
514
95
0
0
0
0
0
8018
8916
16017
10965
4
1
0
0
0
0
0
0
0
0
0

0



1237
169

3
3115
515
512
96
0
0
0
0
0
-16357
-42362
-8358
-40313
4
1
0
0
0
0
0
0
0
0
0

0



1237
214

3
3116
518
512
97
0
0
0
0
0
5117
-41113
6017
-40213
4
1
0
0
0
0
0
0
0
0
0

0



1237
0

3
3134
515
512
98
0
0
0
0
0
-38332
28298
-30333
30347
4
1
0
0
0
0
0
0
0
0
0

0



1237
167

3
3169
519
514
99
0
0
0
0
0
2623
-9676
3523
-8776
4
1
0
0
0
0
0
0
0
0
0

0



1237
219

3
4678
513
514
100
0
0
0
0
0
-45585
13015
-40219
18381
4
1
0
0
0
0
0
0
0
0
0

0



1237
320

3
1240
516
514
101
0
1243
3009
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b170ffff6ff8ffffb170ffffe2d2ffff33a0ffffe2d2ffff
1



1237
111

3
3012
516
514
102
0
3009
1846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
059fffff96d2ffff82b8ffff0f0e0000
0



1237
209

3
3017
516
514
103
0
3009
1849
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
059fffff6ad1ffff9dd9ffff63e7ffff
0



1237
210

3
3022
516
514
104
0
3009
3006
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e69fffffb5d1ffff64d6ffff4ab5ffff
0



1237
211

3
1245
516
514
105
0
1243
1848
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
2e8affff9bf9ffff2e8affff0d340000bcb7ffff0d340000
1



1237
112

3
2257
516
514
106
0
1243
1848
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
aa86ffff24f8ffff5cbbffff4e390000
0



1237
182

3
2189
516
514
107
0
2187
1848
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fa0d00006b080000fa0d0000ad2f00005cbbffffad2f0000
1



1237
179

3
3117
516
512
108
0
3115
3116
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bacfffff865effffbf1500002961ffff
0



1237
216

3
3171
516
514
109
0
1846
3169
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aeb9fffff00e00004c0c00008cdcffff
0



1237
221

3
3176
516
514
110
0
1849
3169
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
45d7ffff44e8ffff010c000060dbffff
0



1237
222

3
3181
516
514
111
0
3006
3169
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
90d7ffffafb9ffff010c000060dbffff
0



1237
223

3
3186
516
514
112
0
3169
3090
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b60b000041dcffffc42a000041dcffffc42a000053240000
1



1237
224

3
3233
516
514
113
0
2187
1846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a50e00004d0800001eb4ffffa00f0000
0



1237
225

3
3238
516
514
114
0
2187
1849
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a0130000400600001fd1ffff78ecffff
0



1237
226

3
3274
516
514
115
0
3090
1848
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7a2a0000802700007a2a000033380000a2b7ffff33380000
1



1237
227

3
4611
516
514
116
0
1243
4678
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
587fffff51f9ffff8157ffff51f9ffff8157ffff733c0000
1



1237
317

3
4618
516
514
117
0
1243
4678
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0d7fffff51f9ffffd858ffff233c0000
0



1237
318

3
4683
516
514
118
0
3090
4678
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2d3b00001d2900002d3b00004a470000c35affff4a470000
1



1237
321

3
1326
514
512
119
0
0
0
0
0
-38199
53550
-29251
57850
4
1
0
0
0
0
0
0
0
0
0

0



1320
2

3
1336
514
512
120
0
0
0
0
0
38239
-2299
54737
6800
4
1
0
0
0
0
0
0
0
0
0

0



1320
4

3
1962
518
512
121
0
0
0
0
0
-7630
47475
-6730
48375
4
1
0
0
0
0
0
0
0
0
0

0



1320
0

3
1968
513
512
122
0
0
0
0
0
4123
20998
9972
26847
4
1
0
0
0
0
0
0
0
0
0

0



1320
152

3
1994
513
512
123
0
0
0
0
0
5022
7198
10571
12747
4
1
0
0
0
0
0
0
0
0
0

0



1320
158

3
1995
513
512
124
0
0
0
0
0
7665
-4784
13105
582
4
1
0
0
0
0
0
0
0
0
0

0



1320
159

3
1996
513
512
125
0
0
0
0
0
8565
-15960
13931
-10594
4
1
0
0
0
0
0
0
0
0
0

0



1320
160

3
2005
519
512
126
0
0
0
0
0
25798
-2401
26698
-1501
4
1
0
0
0
0
0
0
0
0
0

0



1320
161

3
2091
515
512
127
0
0
0
0
0
-28902
5685
-20903
7734
4
1
0
0
0
0
0
0
0
0
0

0



1320
168

3
2101
515
512
128
0
0
0
0
0
-8877
31273
-878
33322
4
1
0
0
0
0
0
0
0
0
0

0



1320
167

3
2206
515
512
129
0
0
0
0
0
16324
30040
25522
32313
4
1
0
0
0
0
0
0
0
0
0

0



1320
177

3
2370
515
512
130
0
0
0
0
0
-14051
-11325
-6052
-9276
4
1
0
0
0
0
0
0
0
0
0

0



1320
186

3
2539
519
512
131
0
0
0
0
0
29473
-15301
30373
-14401
4
1
0
0
0
0
0
0
0
0
0

0



1320
190

3
2540
519
512
132
0
0
0
0
0
-8852
16274
-7952
17174
4
1
0
0
0
0
0
0
0
0
0

0



1320
191

3
2606
515
512
133
0
0
0
0
0
-20072
10723
-12073
12772
4
1
0
0
0
0
0
0
0
0
0

0



1320
194

3
2616
515
512
134
0
0
0
0
0
30328
18373
38327
20422
4
1
0
0
0
0
0
0
0
0
0

0



1320
195

3
2691
519
512
135
0
0
0
0
0
18115
17046
19015
17946
4
1
0
0
0
0
0
0
0
0
0

0



1320
200

3
3493
515
512
136
0
0
0
0
0
-1957
-22050
6042
-20001
4
1
0
0
0
0
0
0
0
0
0

0



1320
246

3
3494
518
512
137
0
0
0
0
0
15992
-21476
16892
-20576
4
1
0
0
0
0
0
0
0
0
0

0



1320
0

3
1323
516
512
138
0
1326
1962
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
057effffb6df0000f4e3ffff35bb0000
0



1320
118

3
1343
516
512
139
0
1336
2005
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
96b50000ca080000c265000049f8ffff
0



1320
122

3
2016
516
512
140
0
2005
1996
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6967000061f8ffff4d290000f8caffff
0



1320
164

3
2021
516
512
141
0
2005
1995
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e670000acf8ffff54220000f7f8ffff
0



1320
165

3
2026
516
512
142
0
2005
1994
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
88660000acf8ffff82200000d6270000
0



1320
166

3
1689
516
512
143
0
1336
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
96b50000ca08000096b500000b5e0000d31b00000b5e0000
1



1320
141

3
2103
516
512
144
0
2101
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f2ecffff297e00004e180000d05e0000
0



1320
173

3
2093
516
512
145
0
2091
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b99effff351a0000b99effff7d590000031800007d590000
1



1320
171

3
2208
516
512
146
0
2206
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ba510000c77900005b1a00008c570000
0



1320
181

3
2324
516
512
147
0
1994
2091
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6e170000592300006ba3ffff83180000
0



1320
183

3
2329
516
512
148
0
1995
2091
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
31260000fef7ffff9fabfffffef7ffff9fabffff261b0000
1



1320
184

3
2334
516
512
149
0
1996
2091
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5b2b0000c5c6ffffbb9effffc5c6ffffbb9effff82180000
1



1320
185

3
2371
516
512
150
0
1995
2370
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ba26000060f0ffff8cdcffffb2daffff
0



1320
187

3
2376
516
512
151
0
1996
2370
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b82800004acaffffb8ddffffc4d7ffff
0



1320
188

3
2381
516
512
152
0
1994
2370
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3d1b0000d51f00007fdaffff2ed7ffff
0



1320
189

3
2541
516
512
153
0
2539
1995
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7975000093c6ffff2929000047f4ffff
0



1320
192

3
2546
516
512
154
0
2539
1994
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
5a76000048c6ffff5a7600005a2b0000e72400005a2b0000
1



1320
193

3
1680
516
512
155
0
1336
2539
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ceb9000075030000ceb900005fc5ffff997400005fc5ffff
1



1320
140

3
2608
516
512
156
0
2606
2540
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
37c1ffffe32d0000cedeffff0d400000
0



1320
197

3
2618
516
512
157
0
2616
2691
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
17860000c54b00009148000040440000
0



1320
199

3
2876
516
512
158
0
2691
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
444800008e4400004a150000fe5b0000
0



1320
201

3
2881
516
512
159
0
2691
1994
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
70490000d9440000e81c00003d2c0000
0



1320
202

3
2886
516
512
160
0
2691
1995
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8f480000434400004f2f000043f9ffff
0



1320
203

3
2891
516
512
161
0
2540
1968
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ccdeffff554100001e140000685b0000
0



1320
204

3
2896
516
512
162
0
2540
1994
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
addfffff55410000db1a0000f7260000
0



1320
205

3
2901
516
512
163
0
2540
1995
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
81deffff55410000492700007cfcffff
0



1320
206

3
3495
516
512
164
0
3493
3494
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fa070000deadffff3a400000deadffff
0



1320
248

3
3289
514
514
165
0
0
0
0
0
-36499
-6274
-28600
-775
4
1
0
0
0
0
0
0
0
0
0

0



3288
4

3
3304
514
514
166
0
0
0
0
0
11614
-1812
23036
5712
4
1
0
0
0
0
0
0
0
0
0

0



3288
3

3
3309
515
514
167
0
0
0
0
0
76
-674
8075
1375
4
1
0
0
0
0
0
0
0
0
0

0



3288
169

3
3331
513
514
168
0
0
0
0
0
-13502
9149
-7653
14997
4
1
0
0
0
0
0
0
0
0
0

0



3288
233

3
3332
513
514
169
0
0
0
0
0
-9677
-16801
-3829
-10953
4
1
0
0
0
0
0
0
0
0
0

0



3288
234

3
3420
515
514
170
0
0
0
0
0
-17443
-2545
-9444
-496
4
1
0
0
0
0
0
0
0
0
0

0



3288
236

3
3301
516
514
171
0
3289
3331
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
da80ffff3bf2ffff07d1ffff442f0000
0



3288
230

3
3296
516
514
172
0
3304
3331
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ad4300009e070000ad4300002c330000c5dbffff2c330000
1



3288
229

3
3311
516
514
173
0
3309
3332
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
eb0f00005e01000070e5ffffc6c6ffff
0



3288
232

3
3291
516
514
174
0
3289
3332
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
2581ffffa5f1ffff69e2ffffb3c5ffff
0



3288
228

3
3306
516
514
175
0
3304
3332
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
ae43000099010000ae43000082c9ffff64e7ffff82c9ffff
1



3288
231

3
3383
516
514
176
0
3331
3309
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
38d5fffffe2d0000d00f0000e0000000
0



3288
235

3
3422
516
514
177
0
3420
3332
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7ccbffff0ffaffff70e6ffff2fcbffff
0



3288
240

3
3462
516
514
178
0
3331
3420
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
38d5ffff6d280000f7caffff6efaffff
0



3288
241

3
3658
514
512
179
0
0
0
0
0
-36811
-7237
-19915
1561
4
1
0
0
0
0
0
0
0
0
0

0



3652
3

3
3663
515
512
180
0
0
0
0
0
22526
-13149
30525
-11100
4
1
0
0
0
0
0
0
0
0
0

0



3652
168

3
3668
515
512
181
0
0
0
0
0
-3174
-3724
4825
-1675
4
1
0
0
0
0
0
0
0
0
0

0



3652
244

3
3673
515
512
182
0
0
0
0
0
34051
-18973
42050
-16250
4
1
0
0
0
0
0
0
0
0
0

0



3652
245

3
3711
513
512
183
0
0
0
0
0
-9602
1499
-3904
7197
4
1
0
0
0
0
0
0
0
0
0

0



3652
260

3
3712
513
512
184
0
0
0
0
0
23865
14716
29231
20082
4
1
0
0
0
0
0
0
0
0
0

0



3652
261

3
3713
513
512
185
0
0
0
0
0
-8235
-12585
-2869
-7219
4
1
0
0
0
0
0
0
0
0
0

0



3652
262

3
3714
513
512
186
0
0
0
0
0
5715
-20535
11081
-15169
4
1
0
0
0
0
0
0
0
0
0

0



3652
263

3
3771
515
512
187
0
0
0
0
0
-11205
12032
-3206
14081
4
1
0
0
0
0
0
0
0
0
0

0



3652
265

3
3808
519
512
188
0
0
0
0
0
11023
10049
11923
10949
4
1
0
0
0
0
0
0
0
0
0

0



3652
268

3
3809
519
512
189
0
0
0
0
0
18148
-3076
19048
-2176
4
1
0
0
0
0
0
0
0
0
0

0



3652
269

3
3655
516
512
190
0
3658
3712
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
909fffff54f4ffff909fffff054600005163000005460000
1



3652
253

3
3660
516
512
191
0
3658
3711
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3591ffffeaf4ffffc8e7ffffc6110000
0



3652
254

3
3680
516
512
192
0
3658
3713
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3591ffffeaf4ffff84eaffff15d7ffff
0



3652
258

3
3685
516
512
193
0
3658
3714
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
52a1ffffeaf4ffff52a1ffffe9bcffffe21d0000e9bcffff
1



3652
259

3
3670
516
512
194
0
3668
3713
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3903000074f5ffff0ff1ffff66d6ffff
0



3652
256

3
3753
516
512
195
0
3711
3668
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f3ecffff621500007d08000066f3ffff
0



3652
264

3
3811
516
512
196
0
3808
3712
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
672d0000b8280000f76000006e450000
0



3652
271

3
3816
516
512
197
0
3808
3711
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
482e000003290000ebe5ffff790d0000
0



3652
272

3
3773
516
512
198
0
3771
3808
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8fe3ffff00330000ec2b0000bf280000
0



3652
267

3
3675
516
512
199
0
3673
3714
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a294000034bbffff461e0000d5b7ffff
0



3652
257

3
3861
516
512
200
0
3712
3673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9568000042440000d78f0000f0baffff
0



3652
273

3
3665
516
512
201
0
3663
3809
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9d670000a3d0ffffda480000d8f5ffff
0



3652
255

3
3877
516
512
202
0
3809
3712
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f148000054f6ffff1e6700008d440000
0



3652
274

3
3882
516
512
203
0
3809
3711
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5b48000073f5ffffe6eaffffad150000
0



3652
275

3
3887
516
512
204
0
3809
3714
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8749000073f5ffffed1f0000e0b5ffff
0



3652
276

3
3892
516
512
205
0
3809
3713
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f148000028f5ffff5decffff77d3ffff
0



3652
277

3
4081
514
640
206
0
0
0
0
1
-45822
-1298
-29600
7126
4
1
0
0
0
0
0
0
0
0
0

0



4070
4

3
4086
514
512
207
0
0
0
0
0
21854
3477
35076
11225
4
1
0
0
0
0
0
0
0
0
0

0



4070
2

3
4104
513
512
208
0
0
0
0
0
-17389
16741
-10745
23231
4
1
0
0
0
0
0
0
0
0
0

0



4070
282

3
4105
513
512
209
0
0
0
0
0
-5010
1291
356
6657
4
1
0
0
0
0
0
0
0
0
0

0



4070
283

3
4106
513
512
210
0
0
0
0
0
-8402
-12376
-3004
-6977
4
1
0
0
0
0
0
0
0
0
0

0



4070
284

3
4152
515
512
211
0
0
0
0
0
52779
-8616
60778
-6567
4
1
0
0
0
0
0
0
0
0
0

0



4070
167

3
4153
518
512
212
0
0
0
0
0
49602
-14192
50502
-13292
4
1
0
0
0
0
0
0
0
0
0

0



4070
0

3
4171
515
512
213
0
0
0
0
0
-31347
25342
-23348
27391
4
1
0
0
0
0
0
0
0
0
0

0



4070
168

3
4195
515
512
214
0
0
0
0
0
-25346
-1731
-17347
318
4
1
0
0
0
0
0
0
0
0
0

0



4070
195

3
4205
515
512
215
0
0
0
0
0
15453
15551
23452
17600
4
1
0
0
0
0
0
0
0
0
0

0



4070
194

3
4255
519
512
216
0
0
0
0
0
-14926
4225
-14026
5125
4
1
0
0
0
0
0
0
0
0
0

0



4070
295

3
4257
519
512
217
0
0
0
0
0
3524
14275
4424
15175
4
1
0
0
0
0
0
0
0
0
0

0



4070
297

3
4368
515
512
218
0
0
0
0
0
-25920
-14845
-15746
-12796
4
1
0
0
0
0
0
0
0
0
0

0



4070
302

3
4378
515
512
219
0
0
0
0
0
10455
-4412
22129
-2064
4
1
0
0
0
0
0
0
0
0
0

0



4070
303

3
4636
514
576
220
0
0
0
4081
2
-6054
-52640
-554
-47140
4
1
0
0
0
0
0
0
0
0
0

0



4070
4

3
4637
518
512
221
0
0
0
0
0
14022
-40589
14922
-39689
4
1
0
0
0
0
0
0
0
0
0

0



4070
0

3
4980
514
576
222
0
0
0
4081
3
2410
-52272
7910
-46772
4
1
0
0
0
0
0
0
0
0
0

0



4070
4

3
5069
514
512
223
0
0
0
0
0
4186
24037
15234
30735
4
1
0
0
0
0
0
0
0
0
0

0



4070
333

3
4083
516
512
224
0
4081
4106
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b06cffff610b0000b5e6ffff8cd8ffff
0



4070
280

3
4078
516
512
225
0
4086
4106
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7a6f0000ea2400007a6f00003bd9ffff5ee8ffff3bd9ffff
1



4070
279

3
4073
516
512
226
0
4081
4104
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4361ffffe0130000a0c7ffffb8530000
0



4070
278

3
4088
516
512
227
0
4086
4104
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
2f6f0000b61c00002f6f0000e95000003ecbffffe9500000
1



4070
281

3
4121
516
512
228
0
4104
4105
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
61caffffda4c00009ef6ffffb2100000
0



4070
285

3
4135
516
512
229
0
4105
4086
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
caf7ffff3b0f00008d610000001d0000
0



4070
286

3
4154
516
512
230
0
4152
4153
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cadd000058e2ffff84c3000052caffff
0



4070
288

3
4197
516
512
231
0
4195
4255
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9dacffff3dfdffff90c7ffff3c120000
0



4070
292

3
4207
516
512
232
0
4205
4257
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fc4b0000bf4000000c0f000021390000
0



4070
294

3
4262
516
512
233
0
4255
4104
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dec6ffff4312000044c5ffff224e0000
0



4070
298

3
4267
516
512
234
0
4255
4105
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
93c6ffff43120000f7f8ffff480d0000
0



4070
299

3
4272
516
512
235
0
4257
4105
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1c1000000e38000073f5ffff17110000
0



4070
300

3
4277
516
512
236
0
4257
4104
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3b0f0000a438000040c7ffff72520000
0



4070
301

3
4173
516
512
237
0
4171
4104
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2c95fffffe66000066c8ffff89540000
0



4070
290

3
4370
516
512
238
0
4368
4106
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
22b2ffff87cdffff2aedffffbbd5ffff
0



4070
305

3
4380
516
512
239
0
4378
4106
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ee3f000059f3ffff56eeffff0cd6ffff
0



4070
307

3
4509
516
512
240
0
4378
4105
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2245000066f3ffff8cf9ffff5f090000
0



4070
308

3
4638
516
512
241
0
4636
4637
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ecf1ffffce41ffff883800003563ffff
0



4070
319

3
5070
516
512
242
0
4104
5069
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b5c6ffff85520000891b00002e6d0000
0



4070
334

/END_TABLE AMCSUBS

