/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1411630598
1411637966
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
WEBSITE THONG TIN NHA TRO
PRCS_1



1
0
2

0
3
43
43
QUAN LY THANH VIEN
PRCS_43



1
0
12

0
3
44
44
QUAN LY CHU NHA TRO VA NHA TRO
PRCS_44



2
0
0

0
3
45
45
TIM KIEM
PRCS_45



3
0
0

0
3
46
46
DANH GIA
PRCS_46



4
0
0

0
3
48
48
GOP Y
PRCS_48



6
0
0

0
3
55
55
DANG KI THANH VIEN
PRCS_55



7
0
0

0
3
56
56
THONG TIN CA NHAN
PRCS_56



8
0
0

0
3
57
57
QUAN LY DANG TIN
PRCS_57



9
0
0

0
3
61
61
GUI MAIL
PRCS_61



11
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
ADMIN
ENTT_2



0
3
3
3
THANHVIEN
ENTT_3



0
3
4
4
CHU NHA TRO
ENTT_4



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
5
5
2
1
Thong tin cua chu nha tro
FLOW_5



1
0
0
0
0
32
0
3
6
6
2
44
Thong tin cua chu nha tro
FLOW_5



1
0
0
5
5
32
0
3
7
7
2
1
Thong tin thanh vien
FLOW_7



0
1
0
0
0
32
0
3
8
8
2
43
Thong tin thanh vien
FLOW_7



0
1
0
7
7
32
0
3
9
9
2
1
Thong tin cua thanh vien
FLOW_9



1
0
0
0
0
32
0
3
10
10
2
43
Thong tin cua thanh vien
FLOW_9



1
0
0
9
9
32
0
3
11
11
1
2
Thong tin dang tin cua chu tro
FLOW_11



0
1
0
0
0
32
0
3
12
12
2
44
Thong tin dang tin cua chu tro
FLOW_11



1
0
0
11
11
42
0
3
13
13
1
2
Thong tin quyen nguoi dung
FLOW_13



0
1
0
0
0
32
0
3
14
14
2
0
Thong tin quyen nguoi dung
FLOW_13



1
0
0
13
13
42
0
3
15
15
2
1
Thong tin chu nha tro
FLOW_15



0
1
0
0
0
32
0
3
16
16
2
44
Thong tin chu nha tro
FLOW_15



0
1
0
15
15
32
0
3
17
17
3
1
Thong tin thanh vien
FLOW_17



0
1
0
0
0
32
0
3
18
18
3
55
Thong tin thanh vien
FLOW_17



0
1
0
17
17
32
0
3
19
19
3
1
Thong tin gop y
FLOW_19



0
1
0
0
0
32
0
3
20
20
3
48
Thong tin gop y
FLOW_19



0
1
0
19
19
32
0
3
21
21
1
3
Thong tin danh gia
FLOW_21



1
0
0
0
0
32
0
3
22
22
3
46
Thong tin danh gia
FLOW_21



0
1
0
21
21
42
0
3
23
23
1
3
Thong tin tim cua nha tro
FLOW_23



0
1
0
0
0
32
0
3
24
24
3
0
Thong tin tim cua nha tro
FLOW_23



1
0
0
23
23
42
0
3
25
25
4
1
Thong tin ca nhan
FLOW_25



0
1
0
0
0
32
0
3
26
26
4
55
Thong tin ca nhan
FLOW_25



0
1
0
25
25
32
0
3
27
27
4
1
Thong tin nha tro
FLOW_27



0
1
0
0
0
32
0
3
28
28
4
0
Thong tin nha tro
FLOW_27



0
1
0
27
27
32
0
3
29
29
1
4
Hien thi thong tin nha tro
FLOW_29



0
1
0
0
0
32
0
3
30
30
4
0
Hien thi thong tin nha tro
FLOW_29



1
0
0
29
29
42
0
3
31
31
4
1
Thong tin dang tin gioi thieu nha tro
FLOW_31



0
1
0
0
0
32
0
3
32
32
4
57
Thong tin dang tin gioi thieu nha tro
FLOW_31



0
1
0
31
31
32
0
3
33
33
1
4
Hien thi thong tin ca nha
FLOW_33



0
1
0
0
0
32
0
3
34
34
4
56
Hien thi thong tin ca nha
FLOW_33



1
0
0
33
33
42
0
3
35
35
2
1
Thong tin xet duyet tin
FLOW_35



0
1
0
0
0
32
0
3
36
36
2
57
Thong tin xet duyet tin
FLOW_35



0
1
0
35
35
32
0
3
39
39
3
1
Thong tin tim nha tro
FLOW_39



0
1
0
0
0
32
0
3
40
40
3
0
Thong tin tim nha tro
FLOW_39



0
1
0
39
39
32
0
3
41
41
1
3
Thong tim mail nha tro moi
FLOW_41



0
1
0
0
0
32
0
3
42
42
3
0
Thong tim mail nha tro moi
FLOW_41



1
0
0
41
41
42
0
3
49
49
2
1
Thong tin tim kiem
FLOW_49



0
1
0
0
0
32
0
3
50
50
2
0
Thong tin tim kiem
FLOW_49



0
1
0
49
49
32
0
3
51
51
1
2
Thong tin ket qua tim kiem
FLOW_51



0
1
0
0
0
32
0
3
52
52
2
0
Thong tin ket qua tim kiem
FLOW_51



1
0
0
51
51
42
0
3
59
59
3
1
Thong tin cua thanh vien
FLOW_59



0
1
0
0
0
32
0
3
60
60
3
56
Thong tin cua thanh vien
FLOW_59



0
1
0
59
59
32
0
3
62
62
1
4
Thong tin cua tin duyet
FLOW_62



0
1
0
0
0
32
0
3
63
63
4
57
Thong tin cua tin duyet
FLOW_62



1
0
0
62
62
42
0
3
109
109
4
56
Thong tin ca nhan
FLOW_109



0
1
0
0
0
32
0
3
110
110
3
56
Thong tin cua thanh vien
FLOW_110



1
0
0
0
0
32
0
3
111
111
2
0
Thong tin thanh vien
FLOW_7



0
1
0
8
7
32
0
3
112
112
2
0
Thong tin cua thanh vien
FLOW_9



1
0
0
10
9
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
2
2
1
WEBSITE THONG TIN NHA TRO
PRCS_1



0




1411630615
1411630615
0
0
1
3
12
12
1
QUAN LY THANH VIEN
PRCS_43



0




1411637913
1411637913
0
0
2
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
2
1
3
6
6
1
2
2
3
8
8
1
2
3
3
10
10
1
2
4
3
12
12
1
2
5
3
14
14
1
2
6
3
16
16
1
2
7
3
3
3
1
2
8
3
18
18
1
2
9
3
20
20
1
2
10
3
22
22
1
2
11
3
24
24
1
2
12
3
4
4
1
2
13
3
26
26
1
2
14
3
28
28
1
2
15
3
30
30
1
2
16
3
32
32
1
2
17
3
34
34
1
2
18
3
36
36
1
2
19
3
40
40
1
2
20
3
42
42
1
2
21
3
43
43
1
2
22
3
44
44
1
2
23
3
45
45
1
2
24
3
46
46
1
2
25
3
48
48
1
2
26
3
50
50
1
2
27
3
52
52
1
2
28
3
55
55
1
2
29
3
56
56
1
2
30
3
57
57
1
2
31
3
60
60
1
2
32
3
61
61
1
2
33
3
63
63
1
2
34
3
109
109
1
2
35
3
110
110
1
2
36
3
2
2
1
12
37
3
111
111
1
12
38
3
112
112
1
12
39
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
no
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue

30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
2
1
0
0
0
0
0
-9448
-11323
8324
6300
4
1
0
0
0
0
0
0
0
0
0

0



896
1

3
5
514
0
2
0
0
0
0
0
-35900
4376
-23052
12048
4
1
0
0
0
0
0
0
0
0
0

0



896
2

3
6
514
0
3
0
0
0
0
0
25488
2688
42384
12386
4
1
0
0
0
0
0
0
0
0
0

0



896
3

3
7
514
0
4
0
0
0
0
0
-30049
-23299
-17577
-14276
4
1
0
0
0
0
0
0
0
0
0

0



896
4

3
8
516
0
5
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
a89affffb72b000078f0ffffb72b000078f0ffffab0f0000
1



896
5

3
49
516
0
6
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
069dffff412800009ff6ffff8b130000
0



896
7

3
59
516
0
7
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
7f9effff0621000059f1ffff9a0a0000
0



896
9

3
69
516
0
8
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
37e6ffff580400004792ffff901d0000
0



896
11

3
79
516
0
9
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
cde6ffff55fbffff6b93ffff55fbffff6b93ffffcf190000
1



896
13

3
89
516
0
10
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
1e8effff382900001e8effff793b00007bfcffff793b00007bfcffff44100000
1



896
15

3
99
516
0
11
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0c6f000097250000fa040000eb070000
0



896
17

3
109
516
0
12
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ae710000af1c0000e6180000f0040000
0



896
19

3
119
516
0
13
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
05180000fffbffff95790000a8160000
0



896
21

3
129
516
0
14
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6710000013f0ffff9a800000f00d0000
0



896
23

3
139
516
0
15
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f2b2ffffc0c7ffff3fedffffb6eaffff
0



896
25

3
149
516
0
16
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b4b4ffff9ebcffff54f6ffffe9e5ffff
0



896
27

3
159
516
0
17
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3fedffff39d8ffffe5b0ffff6fafffff
0



896
29

3
169
516
0
18
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
88b3ffffb5b4ffff61f8ffffb5b4ffff61f8ffffd4d8ffff
1



896
31

3
179
516
0
19
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d2e1ffff0be3ffff9c9fffff0be3ffff9c9fffffe9bcffff
1



896
33

3
252
516
0
20
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
538effffdf12000037e6ffffe9f9ffff
0



896
35

3
399
516
0
21
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
567b00001d100000567b0000b1f2ffff210b0000b1f2ffff
1



896
39

3
418
516
0
22
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8b0a0000bce9fffff78e0000bce9fffff78e000056130000
1



896
41

3
557
516
0
23
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6d7cffffd51600006d7cffffd9f4ffffbedfffffd9f4ffff
1



896
49

3
576
516
0
24
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
16e2ffffb2eeffff2777ffffb2eeffff2777ffff06130000
1



896
51

3
731
516
0
25
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
89720000fc2d000007130000fc2d000007130000c20d0000
1



896
59

3
877
516
0
26
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f9ffffffacd6fffff9ffffffbaaaffffe9a6ffffbaaaffff
1



896
62

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
3
2
0
0
1237
12
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
42
514
512
1
0
0
0
0
0
-45894
7777
-32073
17851
4
1
0
0
0
0
0
0
0
0
0

0



3
2

3
83
518
512
2
0
0
0
0
0
-31323
24107
-30423
25007
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
102
514
512
3
0
0
0
0
0
31638
19761
47260
27733
4
1
0
0
0
0
0
0
0
0
0

0



3
3

3
133
518
512
4
0
0
0
0
0
47389
5626
48289
6526
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
152
514
512
5
0
0
0
0
0
-41320
-29741
-26223
-21243
4
1
0
0
0
0
0
0
0
0
0

0



3
4

3
153
518
512
6
0
0
0
0
0
-17648
-33143
-16748
-32243
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
163
518
512
7
0
0
0
0
0
-36885
-10063
-35985
-9163
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
403
518
512
8
0
0
0
0
0
14853
24686
15753
25586
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
422
518
512
9
0
0
0
0
0
43897
-1459
44797
-559
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
551
513
512
10
0
0
0
0
0
-11681
25809
-18929
32757
4
1
0
0
0
0
0
0
0
0
0

0



3
43

3
552
513
512
11
0
0
0
0
0
-4753
9049
3546
17421
4
1
0
0
0
0
0
0
0
0
0

0



3
44

3
553
513
512
12
0
0
0
0
0
7173
-1751
13298
4299
4
1
0
0
0
0
0
0
0
0
0

0



3
45

3
554
513
512
13
0
0
0
0
0
7249
28474
13223
34223
4
1
0
0
0
0
0
0
0
0
0

0



3
46

3
556
513
512
14
0
0
0
0
0
25624
-3850
31748
2124
4
1
0
0
0
0
0
0
0
0
0

0



3
48

3
561
518
512
15
0
0
0
0
0
-40282
-5675
-39382
-4775
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
580
518
512
16
0
0
0
0
0
-35257
-3705
-34357
-2805
4
1
0
0
0
0
0
0
0
0
0

0



3
0

3
671
513
512
17
0
0
0
0
0
37249
-29849
42998
-24402
4
1
0
0
0
0
0
0
0
0
0

0



3
55

3
672
513
512
18
0
0
0
0
0
7424
-13701
13273
-7852
4
1
0
0
0
0
0
0
0
0
0

0



3
56

3
673
513
512
19
0
0
0
0
0
-11127
-4874
-4551
1623
4
1
0
0
0
0
0
0
0
0
0

0



3
57

3
844
513
512
20
0
0
0
0
0
29248
-10277
34349
-5176
4
1
0
0
0
0
0
0
0
0
0

0



3
61

3
154
516
512
21
0
152
153
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
137cffff6b9cffffd2bcffff4b80ffff
0



3
28

3
404
516
512
22
0
102
403
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
199a0000c35c0000c73b000030620000
0



3
40

3
84
516
512
23
0
42
83
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b563ffff4e3000006787ffffed5f0000
0



3
14

3
134
516
512
24
0
102
133
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
199a0000c35c0000dfba0000bc170000
0



3
24

3
423
516
512
25
0
102
422
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
199a0000c35c00003bad00000ffcffff
0



3
42

3
562
516
512
26
0
42
561
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c356ffff7b3500006864ffff97ebffff
0



3
50

3
581
516
512
27
0
42
580
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b767ffff0d3200000978ffff49f3ffff
0



3
52

3
164
516
512
28
0
152
163
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
137cffff6b9cffffad71ffff73daffff
0



3
30

3
64
516
512
29
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
2c65ffff3a3d00002c65ffff92780000a2c4ffff92780000
1



3
10

3
54
516
512
30
0
42
551
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f26effff68360000e3befffff8690000
0



3
8

3
94
516
512
31
0
42
552
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
047affffe83e0000b3fcffffe83e0000
1



3
16

3
44
516
512
32
0
42
552
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3175ffff463500003cfeffff4b300000
0



3
6

3
74
516
512
33
0
42
552
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6a78ffff122d00009dfbffff1f270000
0



3
12

3
144
516
512
34
0
152
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8a7dffff3299ffff5b9c00006a95ffff
0



3
26

3
184
516
512
35
0
152
672
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
137cffff9c98fffff42900001cd2ffff
0



3
34

3
104
516
512
36
0
102
671
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
719c0000e25b0000149f00002196ffff
0



3
18

3
736
516
512
37
0
102
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6e90000070550000ba28000084d1ffff
0



3
60

3
124
516
512
38
0
102
554
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
199a0000c35c0000199a0000c47c000077250000c47c0000
1



3
22

3
114
516
512
39
0
102
556
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
199a0000c35c0000db72000051000000
0



3
20

3
174
516
512
40
0
152
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8178ffff1da6ffffbbdbffff4ff7ffff
0



3
32

3
257
516
512
41
0
42
673
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b767ffff0d32000007e2ffffd3f6ffff
0



3
36

3
882
516
512
42
0
152
673
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4478ffff6b9cffff31e0ffffc3efffff
0



3
63

3
1196
516
512
43
0
152
672
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c594ffff1ba8ffff99290000b8ddffff
0



3
109

3
1210
516
512
44
0
102
672
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5e820000285500004b1d0000f5d3ffff
0



3
110

3
1239
518
0
45
0
0
0
0
0
-16425
6450
-15525
7350
4
1
0
0
0
0
0
0
0
0
0

0



1237
0

3
1243
514
514
46
0
0
0
0
0
-32724
-4949
-28425
-650
4
1
0
0
0
0
0
0
0
0
0

0



1237
2

3
1244
518
0
47
0
0
0
0
0
-7475
-4225
-6575
-3325
4
1
0
0
0
0
0
0
0
0
0

0



1237
0

3
1245
516
512
48
0
1243
1244
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9188ffff10f5ffff8fe4ffff41f1ffff
0



1237
112

3
1240
516
512
49
0
1243
1239
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9188ffff10f5ffff99c1fffff41a0000
0



1237
111

/END_TABLE AMCSUBS

