<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06BEE129-D401-419B-BE6E-F8DDA99AB512}" Label="" LastModificationDate="1411113476" Name="WEBSITE THONG TIN NHA TRO" Objects="188" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06BEE129-D401-419B-BE6E-F8DDA99AB512</a:ObjectID>
<a:Name>WEBSITE THONG TIN NHA TRO</a:Name>
<a:Code>WEBSITE_THONG_TIN_NHA_TRO</a:Code>
<a:CreationDate>1410487196</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113333</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F715D648-D8D1-4B1A-9545-AC0F4A599F00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1410487196</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113333</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1411112241</a:CreationDate>
<a:ModificationDate>1411112525</a:ModificationDate>
<a:Rect>((5906,10237), (9730,15950))</a:Rect>
<a:ListOfPoints>((7818,10237),(7818,15950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1411112241</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:Rect>((638,7275), (8024,10236))</a:Rect>
<a:ListOfPoints>((638,7275),(638,10236),(8024,10236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1411112243</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:Rect>((8024,8100), (15938,10236))</a:Rect>
<a:ListOfPoints>((15938,8100),(15938,10236),(8024,10236))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1411112329</a:CreationDate>
<a:ModificationDate>1411112528</a:ModificationDate>
<a:Rect>((-11962,15262), (4163,17308))</a:Rect>
<a:ListOfPoints>((-11962,16062),(4163,16062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1411112363</a:CreationDate>
<a:ModificationDate>1411113322</a:ModificationDate>
<a:Rect>((-25148,-1587), (-2212,5462))</a:Rect>
<a:ListOfPoints>((-21473,-1587),(-21473,4875),(-2212,4875))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1411112610</a:CreationDate>
<a:ModificationDate>1411112705</a:ModificationDate>
<a:Rect>((-42146,201), (-34196,9375))</a:Rect>
<a:ListOfPoints>((-38171,9375),(-38171,201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1411112670</a:CreationDate>
<a:ModificationDate>1411113327</a:ModificationDate>
<a:Rect>((-41995,-9686), (-26062,-2842))</a:Rect>
<a:ListOfPoints>((-26062,-8440),(-38470,-8440),(-38470,-2842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1411112869</a:CreationDate>
<a:ModificationDate>1411113201</a:ModificationDate>
<a:Rect>((-40537,-26312), (-22912,-20997))</a:Rect>
<a:ListOfPoints>((-35887,-20997),(-35887,-25725),(-22912,-25725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1411112870</a:CreationDate>
<a:ModificationDate>1411113314</a:ModificationDate>
<a:Rect>((-7724,-27120), (3636,-18449))</a:Rect>
<a:ListOfPoints>((-7724,-25874),(-1501,-25874),(-1501,-18449))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10008,900), (4230,8318))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11225,1575), (24999,8993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1411113201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23887,-27225), (-7701,-23701))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1411113198</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43237,-22125), (-27671,-18551))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1410488858</a:CreationDate>
<a:ModificationDate>1411113314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14437,-19425), (2813,-15821))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1410488859</a:CreationDate>
<a:ModificationDate>1411113322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28112,-10425), (-11662,983))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1410488859</a:CreationDate>
<a:ModificationDate>1411112605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45540,7574), (-30188,12056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1410488860</a:CreationDate>
<a:ModificationDate>1411113474</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28179,-10633), (32978,-6634))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1410488860</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25651,-19963), (30450,-15964))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1411112150</a:CreationDate>
<a:ModificationDate>1411112525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((644,14600), (17584,18198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1411112231</a:CreationDate>
<a:ModificationDate>1411113475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29438,2050), (34237,6049))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1411112232</a:CreationDate>
<a:ModificationDate>1411113476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35438,-3800), (40237,199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1411112241</a:CreationDate>
<a:ModificationDate>1411112263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7225,9737), (8824,10736))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1411112270</a:CreationDate>
<a:ModificationDate>1411112528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25803,12950), (-9637,17408))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1411112546</a:CreationDate>
<a:ModificationDate>1411112725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47219,-4950), (-29737,632))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>E9A8A941-CB18-4A84-9A69-F20429DD300B</a:ObjectID>
<a:Name>CHUNHATRO</a:Name>
<a:Code>CHUNHATRO</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112454</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>BB794B59-B52F-49D1-9161-53D51B00331B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410487358</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487372</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>A06038F7-4F1C-48EF-BC71-FA9875FC4B18</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487372</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>DCD00151-AA5A-4DCE-8465-08B6F9BEB5A7</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AFCE1564-7F7B-46CE-A96B-0E470639285B</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6D1E24AE-159D-4E44-B788-8C6938DD86D8</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D111958D-6BFD-4CBC-BE32-1E14DD73736A</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B063B078-4239-489D-8786-445D3BB5B673</a:ObjectID>
<a:CreationDate>1410488465</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488600</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>E600956F-0300-4040-9676-6232DC6BDA52</a:ObjectID>
<a:Name>THANHVIEN</a:Name>
<a:Code>THANHVIEN</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>F70A3FF3-3BE7-47C8-82EA-D7A28D9D2F2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410487461</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>CB32D22C-6685-4CEF-9946-8EA230157093</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DED189E1-2057-41E8-9A9E-6E1815E20A23</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4C820F22-03B6-4D03-951D-0B8892F99B7C</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>936C86A9-2DD8-4C3C-B0B6-AE13ADF5080E</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BA818326-6ECD-415B-A91B-4252A44B209C</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2E4E3F0F-B6CE-4107-8CBB-7D6438603AF6</a:ObjectID>
<a:CreationDate>1410487461</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>DE855369-A709-494E-8BD1-202F56BB8743</a:ObjectID>
<a:Name>QUANHUYEN</a:Name>
<a:Code>QUANHUYEN</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112930</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>D02A900F-ED8E-4938-BBB6-47487FAC9F82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>FB8E8597-B7DA-4D7C-8710-16A76A7DE001</a:ObjectID>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>67A2F6CE-C449-46C8-92BE-1304D8815DAB</a:ObjectID>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1BC7BF45-D21B-4891-926F-6D65198A6C38</a:ObjectID>
<a:Name>TINHTP</a:Name>
<a:Code>TINHTP</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112925</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>4B00BFAF-B753-446A-ADA8-C80E8EF3A047</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488946</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488954</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>E0B1EABD-CC29-4F91-9708-57CA4B442414</a:ObjectID>
<a:CreationDate>1410487474</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488954</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>82C1704D-1FCD-46EE-9A29-46EBDA35EDC9</a:ObjectID>
<a:CreationDate>1410488882</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111942</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F9D78DBA-9DDC-45B5-9D29-C1B10B39FBEA</a:ObjectID>
<a:Name>PHUONGXA</a:Name>
<a:Code>PHUONGXA</a:Code>
<a:CreationDate>1410488858</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112930</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E5A32C2A-F08C-4AB0-B3C3-54CBA82A9B6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>FB7203B3-484B-4815-8029-7330BE46A396</a:ObjectID>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AD5859B3-FEEF-4E73-8F32-44847D756B25</a:ObjectID>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>50AF9ECA-B433-44FE-90AF-17961461832F</a:ObjectID>
<a:Name>NHATRO</a:Name>
<a:Code>NHATRO</a:Code>
<a:CreationDate>1410488859</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113247</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>2457F4D0-9E89-45A7-AAFA-158DA913612B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>57129AB6-38F0-4DB6-B9CC-761347021FC7</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>83EEDFE3-B095-4F83-BB49-148DF434179C</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>96E86096-ABBB-41D2-8AC0-852440E00691</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>ECE0AB05-CD6F-4118-80FD-7A96463AE487</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EEC07489-91E3-41C4-AC75-E105280C7ECB</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>AE65BEBC-DA66-4259-B166-332B8A49FEB7</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8E3301D4-0D94-4036-8854-39794AD06A33</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>4082F913-86FC-476C-A7B7-BB22AC1A5D39</a:ObjectID>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B3156A6E-47E3-466D-9845-5C0FA05093AB</a:ObjectID>
<a:CreationDate>1411112480</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112497</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>94A512D2-1B7B-4893-84A1-A7016D7E8C1B</a:ObjectID>
<a:CreationDate>1411113238</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113247</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>9B2C27F9-6977-4690-A79F-40E116A6947C</a:ObjectID>
<a:Name>LOAIPHONG</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1410488859</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112637</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>4DD457D4-C68E-4F91-A931-2A6ADB5EF63A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>5C034068-42C5-4129-9CA4-84D4EC1CA8C2</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6E54B6ED-E423-4822-BABB-82788A55A185</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>198BD13B-A45A-4768-9E44-A8261C42F924</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C64E41B2-04C0-4228-B4A4-025E73774E7C</a:ObjectID>
<a:Name>DIENDAN</a:Name>
<a:Code>DIENDAN</a:Code>
<a:CreationDate>1410488860</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112138</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E440DBF7-FB20-48C5-B458-E119E85FE723</a:ObjectID>
<a:Name>BINHLUAN</a:Name>
<a:Code>BINHLUAN</a:Code>
<a:CreationDate>1410488860</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112132</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3ED73118-FFFE-4EC9-A9A0-715EE56CDA1A</a:ObjectID>
<a:Name>NGUOIDUNG</a:Name>
<a:Code>NGUOIDUNG</a:Code>
<a:CreationDate>1411112150</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112348</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>19943FA7-D9FF-41CB-B3E9-B9296C2E0D1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1411112176</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112200</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>5C718A3E-EEE6-4DDC-8BC7-0E9939876A07</a:ObjectID>
<a:CreationDate>1411112161</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112200</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>5E9C8719-5880-4278-92F6-6DC5695D8CCC</a:ObjectID>
<a:CreationDate>1411112161</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112174</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>06E2B719-EA51-48FF-9DE5-44483ED3EB1E</a:ObjectID>
<a:Name>DANGTIN</a:Name>
<a:Code>DANGTIN</a:Code>
<a:CreationDate>1411112231</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113436</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>0367E210-704D-4CAF-90DB-C297EC495562</a:ObjectID>
<a:Name>Entity_14</a:Name>
<a:Code>ENTITY_14</a:Code>
<a:CreationDate>1411112232</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112232</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5921772C-618E-42E8-A339-5B6732F1B666</a:ObjectID>
<a:Name>QUYEN</a:Name>
<a:Code>QUYEN</a:Code>
<a:CreationDate>1411112270</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112348</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>7241EECC-D54C-429C-98A0-854DCE3D6963</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>C1FA01EA-D991-47F8-B88C-5DC65D8D3E3D</a:ObjectID>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>4A0034A0-C179-482C-8550-4F71B3B23F94</a:ObjectID>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>9ECFCAF0-CB8B-405C-9D8E-63AA9E156849</a:ObjectID>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>EE87B65A-C3B0-4D29-9675-3EA72D4E2CEA</a:ObjectID>
<a:Name>PHONG</a:Name>
<a:Code>PHONG</a:Code>
<a:CreationDate>1411112546</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112752</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>7E2B2B94-DBA9-4B2F-9290-D9399317491F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1411112549</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112602</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>57C5B06E-27CF-4B48-8E9B-5F15220A988C</a:ObjectID>
<a:CreationDate>1411112549</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112602</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>249734F0-B1AD-4115-855F-1972A26B516E</a:ObjectID>
<a:CreationDate>1411112549</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112602</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>77EE40AD-7549-45A0-97FE-406D3BE904A3</a:ObjectID>
<a:CreationDate>1411112690</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112697</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>F19249BD-2BD8-464E-930D-FF9D908E08D6</a:ObjectID>
<a:CreationDate>1411112717</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112722</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>71F8D4BE-3E87-42BD-BFD9-45809323521A</a:ObjectID>
<a:Name>QUYEN_ND</a:Name>
<a:Code>QUYEN_ND</a:Code>
<a:CreationDate>1411112329</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112348</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9A33B9BC-1C8F-40FA-9D8F-ED3DF045CB83</a:ObjectID>
<a:Name>CHITIET_NHATRO</a:Name>
<a:Code>CHITIET_NHATRO</a:Code>
<a:CreationDate>1411112363</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112454</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0439D8B9-A5F5-498A-B9D8-871E1EC1EE89</a:ObjectID>
<a:Name>THUOCLOAIPHONG</a:Name>
<a:Code>THUOCLOAIPHONG</a:Code>
<a:CreationDate>1411112610</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112637</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>085D0152-9205-4B46-AAEB-8A63D6703F85</a:ObjectID>
<a:Name>NHATRO_PHONG</a:Name>
<a:Code>NHATRO_PHONG</a:Code>
<a:CreationDate>1411112670</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112752</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D80FB550-23A1-494C-89CA-9159AA019BF2</a:ObjectID>
<a:Name>TINHTP_QUYENHUYEN</a:Name>
<a:Code>TINHTP_QUYENHUYEN</a:Code>
<a:CreationDate>1411112869</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112925</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9D344C7B-77F4-45B9-BF60-CB3E2294F7E9</a:ObjectID>
<a:Name>QUANHUYEN_PHUONGXA</a:Name>
<a:Code>QUANHUYEN_PHUONGXA</a:Code>
<a:CreationDate>1411112870</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112930</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>BCA47335-A8EE-4439-B57B-9650A709AD7A</a:ObjectID>
<a:Name>THUAKE</a:Name>
<a:Code>THUAKE</a:Code>
<a:CreationDate>1411112241</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112249</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o44"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>ACDCD59B-A38A-4901-8622-200361937C33</a:ObjectID>
<a:Name>MS_CHU</a:Name>
<a:Code>MS_CHU</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8F06C1FD-8656-4B6B-9695-85EB0B12B9CD</a:ObjectID>
<a:Name>TEN_CHU</a:Name>
<a:Code>TEN_CHU</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6F80E253-9B46-47B5-B52E-66443911020D</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FF58C7D8-8645-449C-8635-7F558B925172</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>24FFA96E-2189-4357-8765-D167290257A0</a:ObjectID>
<a:Name>MAIL</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>4FF5BAF5-FA25-4DC5-A8DA-AC51E63E789B</a:ObjectID>
<a:Name>MS_NHATRO</a:Name>
<a:Code>MS_NHATRO</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1BD32A9D-97CA-40ED-A069-402EBAA16756</a:ObjectID>
<a:Name>DIENTICH</a:Name>
<a:Code>DIENTICH</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>606E07F3-C084-44D7-9998-3E382C848FD3</a:ObjectID>
<a:Name>SOPHONG</a:Name>
<a:Code>SOPHONG</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112497</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A59A91E9-DC3A-4958-957B-1D77A2F4D58E</a:ObjectID>
<a:Name>MSTV</a:Name>
<a:Code>MSTV</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B2796617-491C-4A35-8A43-AD9A98564A5F</a:ObjectID>
<a:Name>TENTV</a:Name>
<a:Code>TENTV</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B5917D53-E12F-446D-8695-D26F911BE8CA</a:ObjectID>
<a:Name>GIOITINH</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>31823349-AB6E-4A60-8DC0-74410BE0AD8F</a:ObjectID>
<a:Name>MS_TINH</a:Name>
<a:Code>MS_TINH</a:Code>
<a:CreationDate>1410487474</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111942</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7936DB1E-33D9-47ED-BB20-D19519677555</a:ObjectID>
<a:Name>GIOI_TINH</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1410488465</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488600</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>D6A5D997-3866-4F6C-9495-431CE6773C57</a:ObjectID>
<a:Name>NGAY_XD</a:Name>
<a:Code>NGAY_XD</a:Code>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488756</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D75608A2-1A50-431A-AB8E-954734A46A60</a:ObjectID>
<a:Name>MOTA</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A00215AF-3D8C-4154-A95E-550CCAE0FA8E</a:ObjectID>
<a:Name>TENTINH</a:Name>
<a:Code>TENTINH</a:Code>
<a:CreationDate>1410488882</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111942</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>48B63638-0F60-4D65-97CA-6A2483B72316</a:ObjectID>
<a:Name>MS_HUYEN</a:Name>
<a:Code>MS_HUYEN</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111955</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D1E166C0-B765-4D66-AF70-762424827E4E</a:ObjectID>
<a:Name>TENHUYEN</a:Name>
<a:Code>TENHUYEN</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111955</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>87286C97-39F3-4006-AED2-84FDB9DAD0D2</a:ObjectID>
<a:Name>MS_PHUONGXA</a:Name>
<a:Code>MS_PHUONGXA</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112033</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0A532D87-859D-4523-A7CF-F5F5A911B098</a:ObjectID>
<a:Name>TEN_PHUONGXA</a:Name>
<a:Code>TEN_PHUONGXA</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112033</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>TXT40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>7F89B598-814D-4A43-9F59-28BE6E9312B0</a:ObjectID>
<a:Name>MS_PHONG</a:Name>
<a:Code>MS_PHONG</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A4BCF56A-3DAC-4AB0-879F-46BDD3418641</a:ObjectID>
<a:Name>TENPHONG</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0D3C43BE-3457-43E0-B5B6-28C55826865D</a:ObjectID>
<a:Name>DONGIA</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E40496A0-0592-4D29-AF29-0DCDE29E0AC5</a:ObjectID>
<a:Name>MA_NHATRO</a:Name>
<a:Code>MA_NHATRO</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>8C8408A6-8F78-4FCF-8320-C34661F337FB</a:ObjectID>
<a:Name>GIA</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112722</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7D04FA5E-10AC-4701-9FE9-23FE43FD8D87</a:ObjectID>
<a:Name>SONGUOI</a:Name>
<a:Code>SONGUOI</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>652129A8-7103-43F8-8CE1-7B9D5C05F68A</a:ObjectID>
<a:Name>NAU_AN</a:Name>
<a:Code>NAU_AN</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D3786129-9AB2-4083-9BCC-A857BF35D0F7</a:ObjectID>
<a:Name>TOILET</a:Name>
<a:Code>TOILET</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>2F96DA82-4846-40A2-B005-01773D514AD5</a:ObjectID>
<a:Name>BAIDAUXE</a:Name>
<a:Code>BAIDAUXE</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>882A5893-52C2-4DB4-B069-9B5CA0EF4EC2</a:ObjectID>
<a:Name>DIABAN</a:Name>
<a:Code>DIABAN</a:Code>
<a:CreationDate>1411111781</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111907</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>DD6CF321-B8D5-4285-A4CD-284CC2A159D5</a:ObjectID>
<a:Name>NGAYCAPNHAT</a:Name>
<a:Code>NGAYCAPNHAT</a:Code>
<a:CreationDate>1411111870</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111904</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>7C6A3CD0-E307-45D3-9E65-7CA019062312</a:ObjectID>
<a:Name>GIA_NHATRO</a:Name>
<a:Code>GIA_NHATRO</a:Code>
<a:CreationDate>1411111870</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411111904</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>69D3AEB4-C424-413B-BE27-6D519A10EA6C</a:ObjectID>
<a:Name>TENDANGNHAP</a:Name>
<a:Code>TENDANGNHAP</a:Code>
<a:CreationDate>1411112161</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112200</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8D163028-59A3-4579-B178-1262A60A5FE7</a:ObjectID>
<a:Name>MATKHAU</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1411112161</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112200</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>9ED05D5A-2BE6-4B08-B2B1-C617BD9F2DE1</a:ObjectID>
<a:Name>MA_QUYEN</a:Name>
<a:Code>MA_QUYEN</a:Code>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>B1DCAB71-A904-40DC-80EA-B10790A754C3</a:ObjectID>
<a:Name>TENQUYEN</a:Name>
<a:Code>TENQUYEN</a:Code>
<a:CreationDate>1411112271</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112312</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>709249DD-11F9-42B7-A4D3-5AAE45CECB87</a:ObjectID>
<a:Name>MA_PHONG</a:Name>
<a:Code>MA_PHONG</a:Code>
<a:CreationDate>1411112549</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112602</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>E34EB711-D745-4C31-9CB7-2363A81C989D</a:ObjectID>
<a:Name>SL_NGUOI</a:Name>
<a:Code>SL_NGUOI</a:Code>
<a:CreationDate>1411112549</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112602</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>AC2C5E54-BF09-4BEA-B2A3-55766D8F689D</a:ObjectID>
<a:Name>TINHTRANGPHONG</a:Name>
<a:Code>TINHTRANGPHONG</a:Code>
<a:CreationDate>1411112690</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112697</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>BAC844DD-5749-4B31-83BA-0F2F41677392</a:ObjectID>
<a:Name>SONHA</a:Name>
<a:Code>SONHA</a:Code>
<a:CreationDate>1411112981</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113037</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>EBAF9135-4B86-4082-9071-FF13A8CFDEDA</a:ObjectID>
<a:Name>HEM</a:Name>
<a:Code>HEM</a:Code>
<a:CreationDate>1411112981</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113037</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>9A50D61C-9E1D-4EBE-9387-6525DC178007</a:ObjectID>
<a:Name>TENDUONG</a:Name>
<a:Code>TENDUONG</a:Code>
<a:CreationDate>1411112981</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113037</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F65E11CE-6DE2-428F-8EA6-91470186F1BE</a:ObjectID>
<a:Name>DIACHICHITIET</a:Name>
<a:Code>DIACHICHITIET</a:Code>
<a:CreationDate>1411113238</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411113247</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>0D39D6CC-9A75-42B9-8A59-02A5727D3765</a:ObjectID>
<a:CreationDate>1411112241</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112241</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>3DEF149B-D7AE-4532-B922-0A12529B7B70</a:ObjectID>
<a:CreationDate>1411112243</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1411112243</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>