<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06BEE129-D401-419B-BE6E-F8DDA99AB512}" Label="" LastModificationDate="1410489326" Name="WEBSITE THONG TIN NHA TRO" Objects="109" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06BEE129-D401-419B-BE6E-F8DDA99AB512</a:ObjectID>
<a:Name>WEBSITE THONG TIN NHA TRO</a:Name>
<a:Code>WEBSITE_THONG_TIN_NHA_TRO</a:Code>
<a:CreationDate>1410487196</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489248</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F715D648-D8D1-4B1A-9545-AC0F4A599F00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1410487196</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489248</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1410489248</a:CreationDate>
<a:ModificationDate>1410489254</a:ModificationDate>
<a:Rect>((-34960,1778), (-28960,10770))</a:Rect>
<a:ListOfPoints>((-29527,10770),(-29527,7069),(-34394,7069),(-34394,1778))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1410487206</a:CreationDate>
<a:ModificationDate>1410489240</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40092,9246), (-24928,16960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1410487233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13983,9455), (255,18143))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1410487234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5900,1130), (19674,9818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1410489320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22665,-21747), (-8041,-16953))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1410487207</a:CreationDate>
<a:ModificationDate>1410489322</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39911,-21695), (-26137,-16901))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1410488858</a:CreationDate>
<a:ModificationDate>1410489319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4100,-20915), (8900,-16121))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1410488859</a:CreationDate>
<a:ModificationDate>1410489326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14686,-15072), (19485,-11073))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1410488859</a:CreationDate>
<a:ModificationDate>1410489254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43064,-2182), (-28207,3656))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1410488860</a:CreationDate>
<a:ModificationDate>1410488860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38529,-11608), (43328,-7609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1410488860</a:CreationDate>
<a:ModificationDate>1410488860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28876,-15238), (33675,-11239))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1410488861</a:CreationDate>
<a:ModificationDate>1410488861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24999,-20435), (29798,-16436))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>CDBE1140-142B-4647-9C9F-BE2883EB9A6E</a:ObjectID>
<a:Name>NHATRO</a:Name>
<a:Code>NHATRO</a:Code>
<a:CreationDate>1410487206</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489305</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>EB3EB7BE-DA81-4A87-8B70-0EF3FF9D261E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>A909EBD1-7932-498F-ACA2-F7D5FC48AF63</a:ObjectID>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>32205CF4-07DC-4EE0-AB6C-A31503992B66</a:ObjectID>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>7DBEAF92-CA89-4CC2-AD7C-A948C399D273</a:ObjectID>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0F0B9087-D433-4A5E-A2E2-0CA435329166</a:ObjectID>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488756</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B6599D9B-E4D4-40A0-BFC8-9595B808A97D</a:ObjectID>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488756</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>E9A8A941-CB18-4A84-9A69-F20429DD300B</a:ObjectID>
<a:Name>CHUNHATRO</a:Name>
<a:Code>CHUNHATRO</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488600</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>BB794B59-B52F-49D1-9161-53D51B00331B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410487358</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487372</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>A06038F7-4F1C-48EF-BC71-FA9875FC4B18</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487372</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DCD00151-AA5A-4DCE-8465-08B6F9BEB5A7</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>AFCE1564-7F7B-46CE-A96B-0E470639285B</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6D1E24AE-159D-4E44-B788-8C6938DD86D8</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D111958D-6BFD-4CBC-BE32-1E14DD73736A</a:ObjectID>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B063B078-4239-489D-8786-445D3BB5B673</a:ObjectID>
<a:CreationDate>1410488465</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488600</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>E600956F-0300-4040-9676-6232DC6BDA52</a:ObjectID>
<a:Name>THANHVIEN</a:Name>
<a:Code>THANHVIEN</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>F70A3FF3-3BE7-47C8-82EA-D7A28D9D2F2A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410487461</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>CB32D22C-6685-4CEF-9946-8EA230157093</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DED189E1-2057-41E8-9A9E-6E1815E20A23</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4C820F22-03B6-4D03-951D-0B8892F99B7C</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>936C86A9-2DD8-4C3C-B0B6-AE13ADF5080E</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BA818326-6ECD-415B-A91B-4252A44B209C</a:ObjectID>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2E4E3F0F-B6CE-4107-8CBB-7D6438603AF6</a:ObjectID>
<a:CreationDate>1410487461</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>DE855369-A709-494E-8BD1-202F56BB8743</a:ObjectID>
<a:Name>QUANHUYEN</a:Name>
<a:Code>QUANHUYEN</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D02A900F-ED8E-4938-BBB6-47487FAC9F82</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>FB8E8597-B7DA-4D7C-8710-16A76A7DE001</a:ObjectID>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>67A2F6CE-C449-46C8-92BE-1304D8815DAB</a:ObjectID>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>1BC7BF45-D21B-4891-926F-6D65198A6C38</a:ObjectID>
<a:Name>TINHTP</a:Name>
<a:Code>TINHTP</a:Code>
<a:CreationDate>1410487207</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488954</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>4B00BFAF-B753-446A-ADA8-C80E8EF3A047</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488946</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488954</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>E0B1EABD-CC29-4F91-9708-57CA4B442414</a:ObjectID>
<a:CreationDate>1410487474</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488954</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>82C1704D-1FCD-46EE-9A29-46EBDA35EDC9</a:ObjectID>
<a:CreationDate>1410488882</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488900</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>F9D78DBA-9DDC-45B5-9D29-C1B10B39FBEA</a:ObjectID>
<a:Name>THIXA</a:Name>
<a:Code>THIXA</a:Code>
<a:CreationDate>1410488858</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>E5A32C2A-F08C-4AB0-B3C3-54CBA82A9B6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>FB7203B3-484B-4815-8029-7330BE46A396</a:ObjectID>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AD5859B3-FEEF-4E73-8F32-44847D756B25</a:ObjectID>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>50AF9ECA-B433-44FE-90AF-17961461832F</a:ObjectID>
<a:Name>Entity_7</a:Name>
<a:Code>ENTITY_7</a:Code>
<a:CreationDate>1410488859</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488859</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9B2C27F9-6977-4690-A79F-40E116A6947C</a:ObjectID>
<a:Name>LOAIPHONG</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1410488859</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489305</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>4DD457D4-C68E-4F91-A931-2A6ADB5EF63A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5C034068-42C5-4129-9CA4-84D4EC1CA8C2</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6E54B6ED-E423-4822-BABB-82788A55A185</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>198BD13B-A45A-4768-9E44-A8261C42F924</a:ObjectID>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>C64E41B2-04C0-4228-B4A4-025E73774E7C</a:ObjectID>
<a:Name>Entity_9</a:Name>
<a:Code>ENTITY_9</a:Code>
<a:CreationDate>1410488860</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488860</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E440DBF7-FB20-48C5-B458-E119E85FE723</a:ObjectID>
<a:Name>Entity_10</a:Name>
<a:Code>ENTITY_10</a:Code>
<a:CreationDate>1410488860</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488860</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>1AF48CFF-18CA-4B1F-8EE7-F622BC8E4BB7</a:ObjectID>
<a:Name>Entity_11</a:Name>
<a:Code>ENTITY_11</a:Code>
<a:CreationDate>1410488861</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488861</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>0EBEA127-DE08-4520-AC11-9D3A17C10879</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1410489248</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489305</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>ACDCD59B-A38A-4901-8622-200361937C33</a:ObjectID>
<a:Name>MS_CHU</a:Name>
<a:Code>MS_CHU</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>8F06C1FD-8656-4B6B-9695-85EB0B12B9CD</a:ObjectID>
<a:Name>TEN_CHU</a:Name>
<a:Code>TEN_CHU</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487356</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>6F80E253-9B46-47B5-B52E-66443911020D</a:ObjectID>
<a:Name>DIACHI</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FF58C7D8-8645-449C-8635-7F558B925172</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487471</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>24FFA96E-2189-4357-8765-D167290257A0</a:ObjectID>
<a:Name>MAIL</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1410487286</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>4FF5BAF5-FA25-4DC5-A8DA-AC51E63E789B</a:ObjectID>
<a:Name>MS_NHATRO</a:Name>
<a:Code>MS_NHATRO</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>1BD32A9D-97CA-40ED-A069-402EBAA16756</a:ObjectID>
<a:Name>DIENTICH</a:Name>
<a:Code>DIENTICH</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>606E07F3-C084-44D7-9998-3E382C848FD3</a:ObjectID>
<a:Name>SOPHONG</a:Name>
<a:Code>SOPHONG</a:Code>
<a:CreationDate>1410487377</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487439</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A59A91E9-DC3A-4958-957B-1D77A2F4D58E</a:ObjectID>
<a:Name>MSTV</a:Name>
<a:Code>MSTV</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B2796617-491C-4A35-8A43-AD9A98564A5F</a:ObjectID>
<a:Name>TENTV</a:Name>
<a:Code>TENTV</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B5917D53-E12F-446D-8695-D26F911BE8CA</a:ObjectID>
<a:Name>GIOITINH</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1410487443</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410487460</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>31823349-AB6E-4A60-8DC0-74410BE0AD8F</a:ObjectID>
<a:Name>MS_TINH</a:Name>
<a:Code>MS_TINH</a:Code>
<a:CreationDate>1410487474</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488900</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>7936DB1E-33D9-47ED-BB20-D19519677555</a:ObjectID>
<a:Name>GIOI_TINH</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1410488465</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488600</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>D6A5D997-3866-4F6C-9495-431CE6773C57</a:ObjectID>
<a:Name>NGAY_XD</a:Name>
<a:Code>NGAY_XD</a:Code>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488756</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>D75608A2-1A50-431A-AB8E-954734A46A60</a:ObjectID>
<a:Name>MOTA</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1410488602</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488756</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A00215AF-3D8C-4154-A95E-550CCAE0FA8E</a:ObjectID>
<a:Name>TENTINH</a:Name>
<a:Code>TENTINH</a:Code>
<a:CreationDate>1410488882</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488900</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>48B63638-0F60-4D65-97CA-6A2483B72316</a:ObjectID>
<a:Name>MS_HUYEN</a:Name>
<a:Code>MS_HUYEN</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D1E166C0-B765-4D66-AF70-762424827E4E</a:ObjectID>
<a:Name>TENHUYEN</a:Name>
<a:Code>TENHUYEN</a:Code>
<a:CreationDate>1410488903</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488938</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>87286C97-39F3-4006-AED2-84FDB9DAD0D2</a:ObjectID>
<a:Name>MS_XA</a:Name>
<a:Code>MS_XA</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>0A532D87-859D-4523-A7CF-F5F5A911B098</a:ObjectID>
<a:Name>TENXA</a:Name>
<a:Code>TENXA</a:Code>
<a:CreationDate>1410488956</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410488979</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>7F89B598-814D-4A43-9F59-28BE6E9312B0</a:ObjectID>
<a:Name>MS_PHONG</a:Name>
<a:Code>MS_PHONG</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A4BCF56A-3DAC-4AB0-879F-46BDD3418641</a:ObjectID>
<a:Name>TENPHONG</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0D3C43BE-3457-43E0-B5B6-28C55826865D</a:ObjectID>
<a:Name>DONGIA</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1410489119</a:CreationDate>
<a:Creator>NguyenThanh</a:Creator>
<a:ModificationDate>1410489219</a:ModificationDate>
<a:Modifier>NguyenThanh</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>